Name,Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Time,Location,Location Info,Island,Website,Contact,Phone,Email,col1,col2,col3,col4,col5,col6,col7,col8,col9
Waialua Farmers' Market,,,,,,,X,8:30 AM to 12:00 PM,,,,,,,info@sugarmillhawaii.com,Waialua Sugar Mill,8:30 AM to 12:00 Noon,Edith Ramiscal,Email: info@sugarmillhawaii.com,,,,,
Kekaha Neighborhood Center (Sunshine Markets),,,,,,,X,9:00 AM,,,,,,(808) 742-1834,,"Elepaio Road, Kekaha",9 AM,"Cora Asuncion, Phone: (808) 742-1834",,,,,,
Hali'imaile Farmers' Market,,,,,,X,,1:00 PM to 6:00 PM,,,,,,,,Hali'imaile Town Center (in a former Maui Pineapple Co. parking lot next to Hali'imaile General Store),1:00 PM - 6:00 PM,,,,,,,
Mahiku Farmers' Market,,,,,X,,,4:00 PM to 8:00 PM,,,,www.mahikufarmersmarket.com,,(808) 225-4002,sonnydoung@hotmail.com,International Market Place-Waikiki (near the Food Court),4:00 PM - 8:00 PM  www.mahikufarmersmarket.com,Contact: Sonny Doung     Phone: (808) 225-4002,Email: sonnydoung@hotmail.com,,,,,
Country Market & Craft Fair at Waimanalo Homestead Community Center,X,,,,,,,9:00 AM to 4:00 PM,"1330 Kalanianaole Hwy., HI",Waimanalo Homestead Community Center,Oahu,,Paul Richard,"(808) 259-8611, (808) 284-2575",,,,,,,,,,
Hawaii Kai Towne Center,,X,,X,,,X,7:30 AM to 3:00 PM,,,,,,(808) 396-0766,,"Kalanianaole Highway at Keahole Street, Honolulu",7:30 AM to 3:00 PM,Phone: (808) 396-0766,,,,,,
Queen's Medical Center,,,,X,,,,10:00 AM to 2:00 PM,1301 Punchbowl Street,First Wednesdays,Oahu,,,,,,,,,,,,"Honolulu, HI","(21.307250002000444, -157.85527925099973)"
Pokai Bay Beach Park (People's Open Market),,,,,,X,,11:00 AM to 11:45 AM,,,,www.co.honolulu.hi.us/parks/programs/pom,,(808) 522-7088,,"85-037 Pokai Bay Road, Waianae",11:00 AM to 11:45 AM,Phone: (808) 522-7088,www.co.honolulu.hi.us/parks/programs/pom,,,,,
International Market Place,,,,,X,,,4:00 PM to 8:00 PM,2330 Kalakaua Avenue,Next to Food Court,Oahu,,,,,,,,,,,,"Honolulu, HI","(21.277500376000432, -157.82711977399973)"
Hawaiian Homestead Farmers’ Market at Kuhio Hale Building,,,,,,,X,7:00 AM to 12:00 PM,"64-759 Kahilu Road, Waimea",,Hawaii,,,,,,,,,,,,,
Salt Lake Municipal Lot  (People's Open Market),,,,,,,X,11:15 AM to 12:00 PM,,,,www.co.honolulu.hi.us/parks/programs/pom,,(808) 522-7088,,"5337 Likini Street, Honolulu",11:15 AM to 12:00 Noon,Phone: (808) 522-7088,www.co.honolulu.hi.us/parks/programs/pom,,,,,
Old Stadium Park (People's Open Market),,,,X,,,,8:15 AM to 9:15 AM,2237 South King Street,,Oahu,www.co.honolulu.hi.us/parks/programs/pom,,(808) 522-7088,,,,,,,,,"Honolulu, HI","(21.293791309000426, -157.82719811599975)"
Ka’u Farmers’ Market,,,,X,,,X,7:00 AM to 12:00 PM,,"In Front of Ace Hardware, Ka’u",Hawaii,,Dennis & Marge,(808) 929-7239,dewell@hawaii.rr.com,,,,,,,,,
Under the Banyan’s Farmers’ Market,,,,,,,X,7:30 AM to 1:00 PM,,,,,,,,Hawi,7:30 AM to 1:00 PM,,,,,,,
Maui Mall Farmers' Market & Craft Fair,,,X,X,,X,,7:00 AM to 4:00 PM,,,,,,(808) 871-1307,,"Maui Mall, Kahului",7:00 AM to 4:00 PM,Ms. Cynda Hearn (808) 871-1307,,,,,,
Kukui Grove Shopping Center,,X,,,,,,3:00 PM,Lihue,,Kauai,,,,,,,,,,,,"(21.978857825000432, -159.36718896099975)",
Kaneohe District Park (People's Open Market),,,,,X,,,10:45 AM to 11:45 AM,45-660 Keaahala Road,,Oahu,www.co.honolulu.hi.us/parks/programs/pom,,(808) 522-7088,,,,,,,,,"Kaneohe, HI","(21.409360657000434, -157.81028953799975)"
Ewa Beach Elementary School,X,,,,,,,9:00 AM to 1:00 PM,91-740 Papipi Road,,Oahu,www.mahikufarmersmarket.com,Sonny Doung,(808) 225-4002,sonnydoung@hotmail.com,,,,,,,,"Ewa Beach, HI","(21.31503419100045, -158.01439823499973)"
Ho'oulu Community Farmers Market,,,,X,,,,12:30 PM to 5:30 PM,,,,,,(808) 324-2540,keala.ching@outrigger.com,Keauhou Beach Resort Royal Gardens,12:30 PM to 5:30 PM,Kumu Keala Ching: (808) 324-2540,keala.ching@outrigger.com,,,,,
Waimea Town Market at Parker School,,,,,,,X,7:00 AM to 2:00 PM,,Behind Paniolo Country Inn,Hawaii,,,,,,,,,,,,,
Fern Forest Town Market,,,,,,,X,9:00 AM to 1:00 PM,,,,,,(808) 968-8631,,2nd Saturday of the month from 9:00 AM to 1:00 PM,Jan:  Phone: (808) 968-8631,,,,,,,
Hanapepe Park (Sunshine Markets),,,,,X,,,3:00 PM,,,Kauai,,Cora Asuncion,(808) 742-1834,,in Old Hanapepe Town,,,,,,,,
Panaewa Hawaiian Home Lands Farmers’ Market,X,X,X,X,X,X,X,8:00 AM to 5:00 PM,,,,,,(808) 959-0488,,"Corner of Puainako and Ohuohu., On the sidewalk of Hilo WalMart",8:00 AM to 5:00 PM,Jerry:  Phone: (808) 959-0488,,,,,,
Kona Farmers’ Market,X,,,,X,X,X,7:00 AM to 5:00 PM,74-5465 Kamakaeha Avenue,,Hawaii,,Bob Gagne,(808) 333-2478,gagner001@hawaii.rr.com,,"Makapua Center - In front of K-Mart, Kailua-Kona",,,,,,,
Mahiku Farmers' Market at Momilani Community Center,,,,,,X,,3:00 PM to 7:00 PM,715 Hoomoana St,corner of Hoomoana & Komo Mai Dr,Oahu,www.mahikufarmersmarket.com,Sonny Doung,(808) 225-4002,sonnydoung@hotmail.com,,,,,,,,"Pearl City, HI 96782","(21.408970034000447, -157.96024986999973)"
Mother Waldron Park (People's Open Market),,X,,,,,,10:15 AM to 11:00 AM,,,,www.co.honolulu.hi.us/parks/programs/pom,,(808) 522-7088,,"525 Coral Street, Honolulu",10:15 AM to 11:00 AM,Phone: (808) 522-7088,www.co.honolulu.hi.us/parks/programs/pom,,,,,
The Mililani Sunday Farmers' Market at Mililani High School,X,,,,,,,8:00 AM to 12:00 PM,95-1200 Meheula Parkway,Mililani High School Parking Lot,Oahu,www.hfbf.org,,(808) 848-2074,,,,,,,,,"Mililani, HI","(21.452906795000445, -158.00846980399973)"
Benjamin Parker Elementary School,,,,,,,X,8:00 AM to 2:00 PM,45-259 Waikalua Road,,,www.mahikufarmersmarket.com,,(808) 225-4002,sonnydoung@hotmail.com,,,,,,,,"Kaneohe, HI","(21.413500808000435, -157.79883930699975)"
Kalihi Farmers' Market at Kapalama Elementary School,X,,,,,,,7:00 AM to 1:00 PM,1601 N. School Street,Kapalama Elementary School,Oahu,www.mahikufarmersmarket.com,Sonny Doung,(808) 225-4002,sonnydoung@hotmail.com,,,,,,,,"Honolulu, HI","(21.335250464000467, -157.86880934999974)"
The Market Place,,,,X,,,,7:00 AM to 3:00 PM,,,Hawaii,www.hilofarmersmarket.com,Keith,(808) 933-1000,,Across from the Hilo Farmer’s Market,,,,,,,,
Kekela Farm,,,X,,X,X,,2:00 PM to 5:00 PM,,,,,,(808) 887-0023,,64-604 Mana Road,2:00 PM to 5:00 PM,Phone: (808) 887-0023,,,,,,
"Kailua Elementary School (Opening March 10, 2012)",,,,,,,X,4:00 PM to 8:00 PM,,,,www.mahikufarmersmarket.com,,(808) 225-4002,sonnydoung@hotmail.com,"315 Kuulei Road, Kailua - parking lot",4:00 PM to 8:00 PM,Contact Sonny Doung   Phone: (808) 225-4002,Email: sonnydoung@hotmail.com  www.mahikufarmersmarket.com,,,,,
Makawao Farmers' Market,,,,X,,,,9:30 AM to 2:00 PM,200 Olinda Rd.,Po'okela Church on Olinda Road,Maui,makawaofarmersmarket.org,Debbie,(808) 419-1570,,,,,,,,,"Makawao, HI 96768","(20.849390600000447, -156.30839892799975)"
Benjamin Parker Elementary School,,,,,,,X,8:00 AM to 2:00 PM,45-259 Waikalua Road,,Oahu,,Sonny Doung,(808) 225-4002,sonnydoung@hotmail.com,,,,,,,,"Kaneohe, HI","(21.413500808000435, -157.79883930699975)"
Village Farmers’ Market,X,,,,X,X,X,8:00 AM to 5:00 PM,,,,,,,,"Across from Hale Halawai, Kailua-Kona",8:00 AM to 5:00 PM,,,,,,,
Davies Pacific Center,,,X,,,,,10:00 AM to 1:00 PM,841 Bishop Street,2nd & 4th Tuesdays,,,,,,,,,,,,,,
Kekaha Neighborhood Center (Sunshine Markets),,,,,,,X,9:00 AM,"Elepaio Road, Kekaha",,Kauai,,Cora Asuncion,(808) 742-1834,,,,,,,,,,
Paia’s One Love Farmers Market,X,X,X,X,X,X,X,10:00 AM to 4:00 PM,381 Baldwin Ave,Historical Paia train depot,Maui,www.lahainaproduce.com,,,,,,,,,,,"Paia, HI 96799","(20.906238207000456, -156.37416925199975)"
The South Kona Green Market at Amy Greenwell Ethnobotanical Garden field in,X,,,,,,X,9:00 AM to 2:00 PM,Captain Cook,,Hawaii,www.skgm.org,Esta Feedora,(808) 328-2400,,,,,,,,,"(19.496937200000446, -155.92166908399975)",
Kailua District Park (People's Open Market),,,,,X,,,9:00 AM to 10:00 AM,21 South Kainalu Drive,,Oahu,www.co.honolulu.hi.us/parks/programs/pom,,(808) 522-7088,,,,,,,,,"Kailua, HI","(21.39584092800044, -157.73751944899973)"
Merchant Street Market,,,X,,,,,10:00 AM to 1:00 PM,841 Bishop Street,2nd and 4th Tuesday of each month,Oahu,,,(808) 545-4477,dpcinfo@isleconcierge.com,,,,,,,,"Honolulu, HI","(21.307830753000474, -157.86242916299975)"
Manoa Marketplace,X,,X,,X,,,7:00 AM to 11:00 AM,,,,,,"(808) 554-4667, (808) 847-0494",,"2752 Woodlawn Drive, Honolulu",7:00 AM to 11:00 AM,Phone: (808) 847-0494 Cell: (808) 554-4667,,,,,,
The Kailua Thursday Night Farmers Market,,,,,X,,,5:00 PM to 7:30 PM,,,,www.hfbf.org,,(808) 848-2074,,Kailua Road - Kailua Parking Garage (behind Longs),5:00 PM to 7:30 PM,Phone: (808) 848-2074,www.hfbf.org,,,,,
Halawa District Park (People's Open Market),,,,,,X,,7:00 AM to 8:00 AM,,,,www.co.honolulu.hi.us/parks/programs/pom,,(808) 522-7088,,99-795 Iwaiwa Street,7:00 AM to 8:00 AM,Phone: (808) 522-7088,www.co.honolulu.hi.us/parks/programs/pom,,,,,
Makeke Kapolei,,,,,X,,,3:00 PM to 6:30 PM,"Kapolei, HI",,Oahu,,,(808) 697-3599,,Kapolei High School,,,,,,,"(21.334220008000443, -158.08191927499973)",
Makiki Local Grown Farmers' Market at St. Clement's Church,,,,,X,,,4:30 PM to 7:30 PM,1515 Wilder Avenue,Parking on Wilder after 5:30 p.m,Oahu,,George Lee,(808) 735-4550,georgelee2468@gmail.com,,,,,,,,"Honolulu, HI","(21.30376089200047, -157.83456927999973)"
Ward Center,,,X,,,,,8:00 AM to 1:00 PM,,,,www.wardcenters.com,,,,"Parking lot across from Ward 16 Theatres, Corner of Auahi &",Kamakee St.,8:00 AM to 1:00 PM,www.wardcenters.com,,,,,
Honolulu Farmers' Market,,,,X,,,,4:00 PM to 7:00 PM,,,,www.hfbf.org,,(808) 848-2074,,Neal S. Blaisdell Center (Ward Ave. & Kapiolani Blvd.),4:00 PM to 7:00 PM,Phone: (808) 848-2074,http://www.hfbf.org,,,,,
Windward Mall,,,,X,,,,3:00 PM to 8:00 PM,,,,www.windwardmall.com/event/farmers-market-every-Wednesday,,,,"46-056 Kamehameha Highway, Kaneohe (fronting Macy's)",3:00 PM to 8:00 PM,www.windwardmall.com/event/farmers-market-every-Wednesday,,,,,,
Queen Kapiolani Park (People's Open Market),,,,X,,,,10:00 AM to 11:00 AM,,,,www.co.honolulu.hi.us/parks/programs/pom,,(808) 522-7088,,"Monsarrat and Paki Street, Honolulu",10:00 AM to 11:00 AM,Phone: (808) 522-7088,www.co.honolulu.hi.us/parks/programs/pom,,,,,
Halawa District Park (People's Open Market),,,,,,X,,7:00 AM to 8:00 AM,"99-795 Iwaiwa Street, HI",,Oahu,www.co.honolulu.hi.us/parks/programs/pom,,(808) 522-7088,,,,,,,,,,
West Kauai Agricultural Association,,X,,,,,,8:00 AM,,,,,,,,Poipu Road and Cane Haul Road,"Poipu, HI",8 AM,,,,,,
Ala Moana Farmers' Market,,,,,,,X,9:00 AM to 1:00 PM,1450 Ala Moana Blvd.,"Ala Moana Center, upper deck by Sears, corner of Piikoi & Ala Moana Blvd.",,alamoanafarmersmarket.com/ala-moana.html,,(808) 388-9696,AlaMoanaFarmersMarket@gmail.com,,,,,,,,"Honolulu, HI","(21.28928015800045, -157.84219969299974)"
"Hilo Coffee Mill ""Market @ The Mill""",,,,,,,X,8:00 AM to 1:00 PM,17-995 Volcano Rd,"Hilo Coffee Mill Farm, Between Mile Markers 12 & 13",Hawaii,,Katherine Patton,(808) 968-1333,,,,,,,,,,
Waimea Town Market,,,,,,,X,7:00 AM to 2:00 PM,,,,,,,,Parker School,Behind Paniolo Country Inn,7:00 AM to 2:00 PM,,,,,,
Queen's Medical Center,,,,X,,,,10:00 AM to 2:00 PM,,1st Wed.,,,,,,"1301 Punchbowl Street, Honolulu",10:00 AM to 2:00 PM,First Wednesdays,,,,,,
Hale'iwa Farmers' Market,X,,,,,,,9:00 AM to 1:00 PM,,,,www.haleiwafarmersmarket.com,,(808) 388-9696,haleiwafarmersmarket@gmail.com,Kam Hwy. and Joseph P. Leong Bypass,9:00 AM to 1:00 PM,Phone: (808) 388-9696 email: haleiwafarmersmarket@gmail.com,www.haleiwafarmersmarket.com,,,,,
Banyan Court Mall (People's Open Market),,,,,,,X,6:15 AM to 7:30 AM,800 North King Street,,Oahu,www.co.honolulu.hi.us/parks/programs/pom,,(808) 522-7088,,,,,,,,,"Honolulu, HI","(21.302690421000477, -157.85208973299973)"
Ward Center,,,X,,,,,8:00 AM to 1:00 PM,HI,"Parking lot across from Ward 16 Theatres, Corner of Auahi & Kamakee St.",Oahu,www.wardcenters.com,,,,,,,,,,,"(21.304850435000446, -157.85774940299973)",
Mahiku Farmers' Market,,,,,,X,,3:00 PM to 7:00 PM,,,,,,(808) 225-4002,sonnydoung@hotmail.com,Momilani Community Center,715 Hoomoana St. (corner of Hoomoana & Komo Mai Dr.),"Pearl City, HI  96782",3:00 PM to 7:00 PM,Contact: Sonny Doung     Phone: (808) 225-4002,Email: sonnydoung@hotmail.com,,,
Kauai Community Market (Kauai Community College),,,,,,,X,10:00 AM to 1:00 PM,,Campus front parking lot across from Grove Farm,Kauai,,Melissa McFerrin,(808) 337-9944,kcfb@hawaiiantel.ne,,,,,,,,,
Hawaiian Homestead Farmers’ Market,,,,,,,X,7:00 AM to 12:00 PM,,,,,,,,"64-759 Kahilu Road, Waimea (located at Kuhio Hale Building)",7:00 AM to 12:00 NOON,,,,,,,
Honolulu Farmers' Market at Neal S. Blaisdell Center,,,,X,,,,4:00 PM to 7:00 PM,777 Ward Ave,Ward Ave. & King Street,Oahu,www.hfbf.org,,(808) 848-2074,,,,,,,,,"Honolulu, HI 96814","(21.29999544000043, -157.85177574799974)"
Kilauea Neighborhood Center (Sunshine Markets),,,,,X,,,4:30 PM,,,,,,(808) 822-1712,,"Keneke off Lighthouse Road, Kilauea",4:30 PM,"Ben Ferris, Phone: (808) 822-1712",,,,,,
Makiki District Park (People's Open Market),,X,,,,,,8:30 AM to 9:30 AM,1527 Keeaumoku Street,,Oahu,www.co.honolulu.hi.us/parks/programs/pom,,(808) 522-7088,,,,,,,,,"Honolulu, HI","(21.30367101400043, -157.83730940699974)"
Under the Banyan’s Farmers’ Market in Hawi,,,,,,,X,7:30 AM to 1:00 PM,,,Hawaii,,,,,,,,,,,,,
Farmers' Market of Maui-Kihei,,X,X,X,X,X,,8:00 AM to 4:00 PM,,,,,,(808) 875-0949,,Located in Suda Store parking lot on South Kihei Road,8:00 AM to 4.00 PM,Contact: (808) 875-0949,,,,,,
North Shore Country Market at Sunset Beach Elementary School,,,,,,,X,8:00 AM to 2:00 PM,"Haleiwa, HI",,Oahu,www.northshorecountrymarket.com,,(808) 237-8248,,,,,,,,,"(21.58948073400046, -158.10290913599974)",
Kailua District Park (People's Open Market),,,,,X,,,9:00 AM to 10:00 AM,,,,www.co.honolulu.hi.us/parks/programs/pom,,(808) 522-7088,,"21 South Kainalu Drive, Kailua",9:00 AM to 10:00 AM,Phone: (808) 522-7088,www.co.honolulu.hi.us/parks/programs/pom,,,,,
Waikele Community Park (People's Open Market),X,,,,,,,11:30 AM to 12:30 PM,94-870 Lumiaina Street,,Oahu,www.co.honolulu.hi.us/parks/programs/pom,,(808) 522-7088,,,,,,,,,"Waipahu, HI","(21.40006058600045, -158.00463924399975)"
Upcountry Farmers' Market at Pukalani Longs Drugs at Kulamalu,,,,,,,X,7:00 AM to 12:00 PM,55 Kiopaa St,in the parking lot next to Long's  Drugs at Kulamalu,Maui,,,,info@upcountryfarmersmarket.com,,,,,,,,"Makawao, HI 96768","(20.822089506000452, -156.33009308199973)"
Hawaiian Farmers of Hanalei,,,X,,,,,2:00 PM,,,,,,,,"Waipa, Hanalei",2 PM,,,,,,,
Kaneohe District Park (People's Open Market),,,,,X,,,10:45 AM to 11:45 AM,,,,www.co.honolulu.hi.us/parks/programs/pom,,(808) 522-7088,,"45-660 Keaahala Road, Kaneohe",10:45 AM to 11:45 AM,Phone: (808) 522-7088,www.co.honolulu.hi.us/parks/programs/pom,,,,,
Farmers' Market of Maui-Honokowai,,X,,X,,X,,7:00 AM to 11:00 AM,3636 Lower Honoapi‘ilani Road,Location at Hawaiian Motors parking lot (across from Honokowai Park),Maui,,,(808) 669-7004,,,,,,,,,"Lahina, HI 96761","(20.917090441000425, -156.68139921299974)"
Maui Mall Farmers' Market & Craft Fair,,,X,X,,X,,7:00 AM to 4:00 PM,70 East Kaahumanu Ave,,Maui,,Cynda Hearn,(808) 871-1307,,,,,,,,,"Kahului, HI 96732","(20.892510160000427, -156.46427968799975)"
Ho'oulu Community Farmers Market at Keauhou Beach Resort Royal Gardens,,,,X,,,,12:30 PM to 5:30 PM,,,Hawaii,,Kumu Keala Ching,(808) 324-2540,keala.ching@outrigger.com,,,,,,,,,
Lipoa Street Farmers' Market,,,,,,,X,8:00 AM to 12:00 PM,95 Lipoa Street,,Maui,,,,,,,,,,,,"Kihei, HI 96753","(20.747920615000453, -156.45249990599973)"
South Kona Fruit Stand,X,X,X,X,X,X,X,9:00 AM to 6:00 PM,,,,,,(808) 328-8547,,"Near the old Higashi Store, between mile marker 103 &104","84-4770 Mamalahoa Hwy, Captain Cook",9:00 AM to 6:00 PM,Beth:  Phone: (808) 328-8547,,,,,
Salt Lake Municipal Lot  (People's Open Market),,,,,,,X,11:15 AM to 12:00 PM,5337 Likini Street,,Oahu,www.co.honolulu.hi.us/parks/programs/pom,,(808) 522-7088,,,,,,,,,"Honolulu, HI","(21.34594295700043, -157.90491127999974)"
The Maui's Fresh Produce Farmer's Market,,,X,X,,X,,7:00 AM to 4:00 PM,,,,,,(808) 298-4289,,Queen Ka'ahumanu Shopping Center (center stage area),"Kaahumanu Avenue, Kahului",7:00 AM to 4:00 PM,Pepito Valdez  (808) 298-4289,,,,,
Mililani District Park (People's Open Market),,,X,,,,,11:45 AM to 12:30 PM,,,,www.co.honolulu.hi.us/parks/programs/pom,,(808) 522-7088,,"94-1150 Lanikuhana Avenue, Mililani",11:45 AM to 12:30 PM,Phone: (808) 522-7088,www.co.honolulu.hi.us/parks/programs/pom,,,,,
Wahiawa District Park (People's Open Market),,,X,,,,,10:00 AM to 11:00 AM,,,,www.co.honolulu.hi.us/parks/programs/pom,,(808) 522-7088,,"N. Cane & California Avenue, Wahiawa",10:00 AM to 11:00 AM,Phone: (808) 522-7088,www.co.honolulu.hi.us/parks/programs/pom,,,,,
Manoa Valley District Park (People's Open Market),,X,,,,,,6:45 AM to 7:45 AM,2721 Kaaipu Avenue,,Oahu,www.co.honolulu.hi.us/parks/programs/pom,,(808) 522-7088,,,,,,,,,"Honolulu, HI 96822","(21.313510263000467, -157.81033479899975)"
Country Market & Craft Fair,X,,,,,,,9:00 AM to 4:00 PM,1330 Kalanianaole Hwy.,,,,,"(808) 259-8611, (808) 259-7602, (808) 284-2575",,Waimanalo Homestead Community Center,,,", Phone: (808) 259-8611, Cell: (808) 284-2575","Tong Sang, Phone: (808) 259-7602",,,,
The Kailua Thursday Night Farmers Market,,,,,X,,,5:00 PM to 7:30 PM,"Kailua, HI",Kailua Road - Kailua Parking Garage (behind Longs),Oahu,www.hfbf.org,,(808) 848-2074,,,,,,,,,"(21.396571048000453, -157.74006959799974)",
Mother Waldron Park (People's Open Market),,X,,,,,,10:15 AM to 11:00 AM,525 Coral Street,,Oahu,www.co.honolulu.hi.us/parks/programs/pom,,(808) 522-7088,,,,,,,,,"Honolulu, HI","(21.300129225000433, -157.85790736199974)"
Kalihi Farmers' Market,X,,,,,,,7:00 AM to 1:00 PM,,,,www.mahikufarmersmarket.com,,(808) 225-4002,sonnydoung@hotmail.com,Kapalama Elementary School - 1601 N. School Street,7:00 AM to 1:00 PM,Contact:  Sonny Doung    Phone: (808) 225-4002,Email:  sonnydoung@hotmail.com  www.mahikufarmersmarket.com,,,,,
Ewa Beach Community Park (People's Open Market),,,,,,X,,9:00 AM to 10:00 AM,91-955 North Road,,Oahu,www.co.honolulu.hi.us/parks/programs/pom,,(808) 522-7088,,,,,,,,,"Ewa Beach, HI","(21.31354031200044, -158.00906976999974)"
Kekela Farm,,,X,,X,X,,2:00 PM to 5:00 PM,64-604 Mana Road,,Hawaii,,,(808) 887-0023,,,,,,,,,,
Waimanalo Beach Park (People's Open Market),,,,,X,,,7:15 AM to 8:15 AM,,,,www.co.honolulu.hi.us/parks/programs/pom,,(808) 522-7088,,"41-741 Kalanianaole Highway, Waimanalo",7:15 AM to 8:15 AM,Phone: (808) 522-7088,www.co.honolulu.hi.us/parks/programs/pom,,,,,
Honokaa Farmer’s Market,,,,,,,X,7:30 AM to 2:00 PM,,,,,,,,"Old Botelho Bldg., Downtown Honokaa",7:30 AM to 2:00 PM,,,,,,,
Vidinha Stadium (Sunshine Markets),,,,,,X,,3:00 PM,,,,,,(808) 742-1834,,"Hoolako Road, Lihue",3 PM,"Cora Asuncion, Phone (808) 742-1834",,,,,,
Waikele Community Park (People's Open Market),X,,,,,,,11:30 AM to 12:30 PM,,,,www.co.honolulu.hi.us/parks/programs/pom,,(808) 522-7088,,"94-870 Lumiaina Street, Waipahu",11:30 AM to 12:30 PM,Phone: (808) 522-7088,www.co.honolulu.hi.us/parks/programs/pom,,,,,
Makiki Local Grown Farmers' Market at St. Clement's Church,,,,,X,,,4:30 PM to 7:30 PM,,,,www.farmfreshhawaii.com,,(808) 735-4550,georgelee2468@gmail.com,1515 Wilder Avenue at Makiki St. (Parking on Wilder after 5:30 p.m.),4:30 PM to 7:30 PM,Contact: George Lee (808) 735-4550 or georgelee2468@gmail.com,"Agent Juanita Kawamoto, Farm Fresh Hawaii; www.farmfreshhawaii.com",,,,,
Kahaluu Farmers' Market at Windward Baptist Church,,,,,,X,,3:00 PM to 7:00 PM,"47-528A Kamehameha Hwy., HI",Across from 7-11,Oahu,www.mahikufarmersmarket.com,Sonny Doung,(808) 225-4002,sonnydoung@hotmail.com,,,,,,,,,
Kinoole Farmer's Market,,,,,,,X,7:00 AM to 12:00 PM,"1990 Kinoole Street, Hilo",,Hawaii,,Lori,(808) 557-2780,bifb@hawaiiantel.net,,,,,,,,"(19.690021148000426, -155.06952407299974)",
Hale'iwa Farmers' Market,X,,,,,,,9:00 AM to 1:00 PM,HI,Kam Hwy. and Joseph P. Leong Bypass,Oahu,www.haleiwafarmersmarket.com,,(808) 388-9696,haleiwafarmersmarket@gmail.com,,,,,,,,"(21.304850435000446, -157.85774940299973)",
West Kauai Agricultural Association,,X,,,,,,8:00 AM,,Poipu Road and Cane Haul Road,Kauai,,,,,,,,,,,,,
The Maui's Fresh Produce Farmer's Market at Queen Ka'ahumanu Shopping Center,,,X,X,,X,,7:00 AM to 4:00 PM,275 W. Ka’ahumanu Ave,Center stage area,Maui,,,(808) 877-4325,,,,,,,,,"Kahului, HI 96732","(20.881122485000446, -156.47201774299972)"
Keauhou Farmer’s Market,,,,,,,X,8:00 AM to 12:00 PM,,,,,,"(808) 322-3118, (808) 322-2362",nkona@hawaii.rr.com,"Keauhou Shopping Center, fronting Ace Hardware",8:00 AM to 12 NOON,"Nancy: (808) 322-3118, (808) 322-2362, nkona@hawaii.rr.com",,,,,,
Kaumualii Street (People's Open Market),,,,,,,X,8:15 AM to 9:30 AM,"Honolulu, HI",Kalihi Street,Oahu,www.co.honolulu.hi.us/parks/programs/pom,,(808) 522-7088,,,,,,,,,"(21.304850435000446, -157.85774940299973)",
Hanapepe Park (Sunshine Markets),,,,,X,,,3:00 PM,,,,,,(808) 742-1834,,Old Hanapepe Town,3 PM,"Cora Asuncion, Phone: (808) 742-1834",,,,,,
First Insurance Center,,,,X,,,,10:00 AM to 1:00 PM,1100 Ward Ave,"1st & 3rd Wednesdays, across from Thomas Square",Oahu,,,,,,,,,,,,"Honolulu, HI","(21.30303034500048, -157.84976903599974)"
Mamo Street Market,X,X,X,X,X,X,X,8:00 AM to 5:00 PM,,,Hawaii,,,,,"Mamo Parking Lot, Hilo",,,,,,,,
Pokai Bay Beach Park (People's Open Market),,,,,,X,,11:00 AM to 11:45 AM,85-037 Pokai Bay Road,,Oahu,www.co.honolulu.hi.us/parks/programs/pom,,(808) 522-7088,,,,,,,,,"Waianae, HI","(21.44185853600044, -158.18862608699973)"
Davies Pacific Center,,,X,,,,,10:00 AM to 1:00 PM,841 Bishop Street,2nd & 4th Tuesdays,Oahu,,,,,,,,,,,,"Honolulu, HI","(21.307830753000474, -157.86242916299975)"
Hali'imaile Farmers' Market at Hali'imaile Town Center,,,,,,X,,1:00 PM to 6:00 PM,900 Haliimaile Rd,in former Maui Pineapple Co. parking lot next to Hali'imaile General Store,Maui,,,(808) 463-1676,,,,,,,,,"Makawao, HI 96768","(20.868329790000473, -156.34021118699974)"
Village Farmers’ Market,X,,,,X,X,X,8:00 AM to 5:00 PM,,"Across from Hale Halawai, Kailua-Kona",Hawaii,,,,,,,,,,,,,
Keaau Village Farmers’ Market,,,X,X,X,X,X,7:00 AM to 5:00 PM,,,,,,(808) 966-4853,,16-0550 Old Volcano Road,7:00 AM to 5:00 PM,Phone: (808) 966-4853,,,,,,
Waikoloa Village Farmers Market,,,,,,,X,7:15 AM to 10:00 AM,,,,,,,,Waikoloa Community Church Parking Lot,"68-3625 Paniolo Ave., Waikoloa",7:15 AM to 10:00 AM,,,,,,
Restaurant Row Farmers' Market,,,,X,,,,10:00 AM to 1:00 PM,,,,,,(808) 537-5158,wfpinfo@isleconcierge.com,"500 Ala Moana Boulevard, Honolulu",Every Wednesday 10AM - 1PM,Phone: (808) 537-5158,wfpinfo@isleconcierge.com,,,,,
Hana Fresh Market,X,X,X,X,X,X,X,,4590 Hāna Highway,between mile markers 34 and 35.,Maui,,,(808) 248-7515,,,,,,,,,"Hana, HI 96713","(20.64924257700045, -156.06698936499973)"
Kapaa New Town Park (Sunshine Markets),,,,X,,,,3:00 PM,"Kahau Road, Kapaa",,Kauai,,Nancy Blalock,(808) 822-5887,,,,,,,,,,
Koloa Ball Park (Knudsen) (Sunshine Markets),,X,,,,,,,,,,,,(808) 322-0718,,"Maluhia Road, Koloa",Noon,"Branch Harmony, Phone: (808) 322-0718",,,,,,
Keauhou Farmer’s Market at Keauhou Shopping Center,,,,,,,X,8:00 AM to 12:00 PM,,fronting Ace Hardware,Hawaii,,Nancy,"(808) 322-2362, (808) 322-3118",nkona@hawaii.rr.com,,,,,,,,,
The Market Place,,,,X,,,,7:00 AM to 3:00 PM,,,,www.hilofarmersmarket.com,,(808) 933-1000,,Across from the Hilo Farmer’s Market,7:00 AM to 3:00 PM,Keith: Phone: (808) 933-1000,www.hilofarmersmarket.com,,,,,
Ono Organic Farms Farmers' Market,,X,,,X,,,,,,,,,,,"Old gas station, Hasegawa General Store - Hana Hwy.",All day,,,,,,,
Laupahoehoe Farmers' Market,X,,,,,,,9:00 AM to 1:00 PM,,,,,,(808) 443-1679,bethflo@hotmail.com,Laupahoehoe - next to the Minit Stop on Hwy. 19,9:00AM to 1:00PM Every Sunday,Beth Fulton: (808) 443-1679,Email: bethflo@hotmail.com,,,,,
Kalihi Valley District Park (People's Open Market),,,,,,,X,10:00 AM to 10:45 AM,1911 Kam IV Road,,Oahu,www.co.honolulu.hi.us/parks/programs/pom,,(808) 522-7088,,,,,,,,,"Honolulu, HI","(21.304850435000446, -157.85774940299973)"
Hawaii Kai Farmers' Market,,,,,,,X,9:00 AM to 1:00 PM,,,,www.makekeomaunalua.com,,(808) 388-9696,,at Kaiser High School in Hawaii Kai,511 Lunalilo Home Road,9:00 AM - 1:00 PM,Phone:  (808) 388-9696,www.makekeomaunalua.com,,,,
Vidinha Stadium (Sunshine Markets),,,,,,X,,3:00 PM,Hoolako Road,,Kauai,,Cora Asuncion,(808) 742-1834,,,,,,,,,Lihue,"(21.967180168000425, -159.36190806199974)"
King's Village Shopping Center,,,,,,X,,4:00 PM to 9:00 PM,131 Kaiulani Ave.,,Oahu,www.kings-village.com,,(808) 237-6340,,,,,,,,,"Honolulu, HI","(21.27717082300046, -157.82522887899975)"
Waikiki Farmers' Market,,,X,,,X,,7:00 AM to 1:00 PM,HI,Waikiki Community Center's Parking Lot,Oahu,,,(808) 923-1802,,,,,,,,,"(21.304850435000446, -157.85774940299973)",
Old Stadium Park (People's Open Market),,,,X,,,,8:15 AM to 9:15 AM,,,,www.co.honolulu.hi.us/parks/programs/pom,,(808) 522-7088,,"2237 South King Street, Honolulu",8:15 AM to 9:15 AM,Phone: (808) 522-7088,www.co.honolulu.hi.us/parks/programs/pom,,,,,
Kapolei Community Park (People's Open Market),X,,,,,,,7:00 AM to 8:30 AM,91-1049 Kamaaha Loop,,Oahu,www.co.honolulu.hi.us/parks/programs/pom,,(808) 522-7088,,,,,,,,,"Kapolei, HI","(21.333890771000426, -158.06702957399975)"
First Insurance Center,,,,X,,,,10:00 AM to 1:00 PM,,1st & 3rd,,,,,,"1100 Ward Ave., Honolulu (across from Thomas Square)",10:00 AM to 1:00 PM,1st & 3rd Wednesdays,,,,,,
Hilo’s Farmer’s Market,,,,X,,,X,6:00 AM to 4:00 PM,,Corner of Kamehameha Avenue and Mamo Street,Hawaii,www.hilofarmersmarket.com,Keith,(808) 933-1000,,,,,,,,,,
"Hilo Coffee Mill ""Market @ The Mill""",,,,,,,X,8:00 AM to 1:00 PM,,,,,,(808) 968-1333,,Hilo Coffee Mill Farm,17-995 Volcano Rd. (Between Mile Markers 12 & 13),8:00 AM - 1:00 PM,Katherine Patton:  (808) 968-1333,,,,,
Kapolei Community Park (People's Open Market),X,,,,,,,7:00 AM to 8:30 AM,,,,www.co.honolulu.hi.us/parks/programs/pom,,(808) 522-7088,,"91-1049 Kamaaha Loop, Kapolei",7:00 AM to 8:30 AM,Phone: (808) 522-7088,www.co.honolulu.hi.us/parks/programs/pom,,,,,
Waiau District Park (People's Open Market),,,X,,,,,6:30 AM to 7:30 AM,"Pearl City, HI","Komo Mai Drive, Pearl City",Oahu,www.co.honolulu.hi.us/parks/programs/pom,,(808) 522-7088,,,,,,,,,"(21.393800202000477, -157.96977976199975)",
Makeke Kapolei,,,,,X,,,3:00 PM to 6:30 PM,,,,,,(808) 697-3599,,Kapolei High School,3:00 PM to 6:30 PM,Phone: (808) 697-3599 or 692-8200 ext. 2267,,,,,,
Makawao Farmers' Market,,,,X,,,,10:00 AM to 5:00 PM,,,,,,,,3654 Baldwin Avenue,10:00 AM - 5:00 PM,,,,,,,
Wahiawa District Park (People's Open Market),,,X,,,,,10:00 AM to 11:00 AM,HI,N. Cane & California Avenue,Oahu,www.co.honolulu.hi.us/parks/programs/pom,,(808) 522-7088,,,,,,,,,"(21.304850435000446, -157.85774940299973)",
Kahaluu Farmers' Market,,,,,,X,,3:00 PM to 7:00 PM,,,,www.mahikufarmersmarket.com,,(808) 225-4002,sonnydoung@hotmail.com,Windward Baptist Church at 47-528A Kamehameha Hwy.,(Across from 7-11)  3:00 PM to 7:00 PM,Contact Sonny Doung   Phone: (808) 225-4002,Email: sonnydoung@hotmail.com  www.mahikufarmersmarket.com,,,,,
Kalaheo Neighborhood Center (Sunshine Markets),,,X,,,,,3:00 PM,,,,,,,,"Papalina Road off Kaumualii, Kalaheo",3:00 PM,Matilda Adams at the site,,,,,,
Alii Garden Market Place,X,,,X,X,X,X,9:00 AM to 5:00 PM,75-6129 Alii Drive,,Hawaii,,,(808) 334-1381,,,,,,,,,Kailua-Kona,"(19.61399064100044, -155.98165889099974)"
Mililani District Park (People's Open Market),,,X,,,,,11:45 AM to 12:30 PM,94-1150 Lanikuhana Avenue,,Oahu,www.co.honolulu.hi.us/parks/programs/pom,,(808) 522-7088,,,,,,,,,"Mililani, HI","(21.440746715000444, -158.01797200199974)"
Merchant Street Market,,,X,,,,,10:00 AM to 1:00 PM,,,,,,(808) 545-4477,dpcinfo@isleconcierge.com,"841 Bishop Street, Honolulu",2nd and 4th Tuesday of each month 10AM - 1PM,Phone: (808) 545-4477,dpcinfo@isleconcierge.com,,,,,
Waipahu District Park (People's Open Market),,,X,,,,,8:15 AM to 9:15 AM,,,,www.co.honolulu.hi.us/parks/programs/pom,,(808) 522-7088,,"94-230 Paiwa Street, Waipahu",8:15 AM to 9:15 AM,Phone: (808) 522-7088,www.co.honolulu.hi.us/parks/programs/pom,,,,,
Windward Mall,,,,X,,,,3:00 PM to 8:00 PM,46-056 Kamehameha Highway,fronting Macy's,Oahu,www.windwardmall.com/event/farmers-market-every-Wednesday,,,,,,,,,,,"Kaneohe, HI","(21.42064035000044, -157.80338967099974)"
Ala Moana Farmers' Market,,,,,,,X,9:00 AM to 1:00 PM,1450 Ala Moana Blvd.,"Ala Moana Center, upper deck by Sears, corner of Piikoi & Ala Moana Blvd.",Oahu,alamoanafarmersmarket.com/ala-moana.html,,(808) 388-9696,AlaMoanaFarmersMarket@gmail.com,,,,,,,,"Honolulu, HI","(21.28928015800045, -157.84219969299974)"
Kailua Elementary School,,,,,,,X,4:00 PM to 8:00 PM,"315 Kuulei Road, HI",,Oahu,www.mahikufarmersmarket.com,Sonny Doung,(808) 225-4002,sonnydoung@hotmail.com,,,,,,,,,
Ewa Beach Elementary School,X,,,,,,,9:00 AM to 1:00 PM,,,,www.mahikufarmersmarket.com,,(808) 225-4002,sonnydoung@hotmail.com,"91-740 Papipi Road, Ewa Beach",9:00 AM to 1:00 PM,Contact Sonny Doung   Phone: (808) 225-4002,Email: sonnydoung@hotmail.com  www.mahikufarmersmarket.com,,,,,
Ono Organic Farms Farmers' Market in Hana,X,X,X,X,X,X,X,10:00 AM to 6:00 PM,149 Hana Highway,"Old gas station, Hasegawa General Store - Hana Hwy.",Maui,,,(808) 248-7779,,,,,,,,,"Hana, HI 96713","(20.80699101600044, -156.09087728399973)"
Akebono Farmers’ Market,X,,,,,,,7:00 AM to 2:00 PM,,,,,,(808) 965-9205,,"Akebono Parking Lot, Pahoa",7:00 AM to 2:00 PM,Vinton:  Phone: (808) 965-9205,,,,,,
Akebono Farmers’ Market,X,,,,,,,7:00 AM to 2:00 PM,"Pahoa, HI",Akebono Parking Lot,Hawaii,,Vinton,(808) 965-9205,,,,,,,,,"(19.49469006600043, -154.94809898999975)",
Hanalei Saturday Market,,,,,,,X,9:00 AM to 1:30 PM,Hanalei,,Kauai,www.halehalawai.org/market.htm,Stephanie Struble,(808) 826-1011,,,,,,,,,"(22.201686187000462, -159.50311687099975)",
Nuuanu Farmers Market,,,X,,,,,4:00 PM to 7:00 PM,,,,,,(808) 282-2276,nuuanumarket@gmail.com,Honolulu Central Seventh Day Adventist Church,"2313 Nuuanu Avenue, Honolulu",4:00 PM to 7:00 PM,Phone:  (808) 282-2276,Email: nuuanumarket@gmail.com,,,,
The Saturday Farmers' Market at Kapiolani Community College Campus,,,,,,,X,7:30 AM to 11:00 AM,,,,www.hfbf.org,,(808) 848-2074,,"4303 Diamond Head Road, Honolulu",7:30 AM to 11:00 AM,Phone: (808) 848-2074,www.hfbf.org,,,,,
Waialua Farmers' Market,,,,,,,X,8:30 AM to 12:00 PM,HI,Waialua Sugar Mill,Oahu,,Edith Ramiscal,,info@sugarmillhawaii.com,,,,,,,,"(21.304850435000446, -157.85774940299973)",
Upcountry Farmers' Market,,,,,,,X,7:00 AM to 12:00 PM,,,,,,,,(formerly at Eddie Tam Community Center),Pukalani Longs Drugs at Kulamalu,7:00 AM - 12:00 NOON,,,,,,
Kona Farmers’ Market,X,,,,X,X,X,7:00 AM to 5:00 PM,,,,,,(808) 333-2478,gagner001@hawaii.rr.com,74-5465 Kamakaeha Avenue,"Makapua Center - In front of K-Mart, Kailua-Kona",7:00AM to 5:00PM,Bob Gagne: (808) 333-2478,Email: gagner001@hawaii.rr.com,,,,
Hanalei Saturday Market,,,,,,,X,9:00 AM to 1:30 PM,,,,www.halehalawai.org/market.htm,,(808) 826-1011,,Hanalei,9 AM  - 1:30 PM,"Stephanie Struble,  Phone (808) 826-1011","PO Box 822, Hanalei, HI",www.halehalawai.org/market.htm,,,,
Panaewa Hawaiian Home Lands Farmers’ Market,X,X,X,X,X,X,X,8:00 AM to 5:00 PM,,,Hawaii,,Jerry,(808) 959-0488,,"Corner of Puainako and Ohuohu., On the sidewalk of Hilo WalMart",,,,,,,,
Dole Cannery,,,,,,X,,10:00 AM to 5:00 PM,650 Iwilei Road,,Oahu,,Doreen Rozemond,,drozemond@castlecooke.com,,,,,,,,"Honolulu, HI","(21.316240109000432, -157.87050896699975)"
Kalihi Valley District Park (People's Open Market),,,,,,,X,10:00 AM to 10:45 AM,,,,www.co.honolulu.hi.us/parks/programs/pom,,(808) 522-7088,,"1911 Kam IV Road, Honolulu",10:00 AM to 10:45 AM,Phone: (808) 522-7088,www.co.honolulu.hi.us/parks/programs/pom,,,,,
Maku’u Farmer’s Market,X,,X,X,X,,,6:00 AM to 1:30 PM,,,,,,"(808) 965-1441, (808) 896-5537, (808) 217-2307",kekahuna@localnet.com,"Highway 130, between Keaau and Pahoa",6:00 AM to 1:30 PM,"Phone: (808) 965-1441, (808) 896-5537, (Cell) (808) 217-2307",Email: kekahuna@localnet.com,,,,,
Kapaa New Town Park (Sunshine Markets),,,,X,,,,3:00 PM,,,,,,(808) 822-5887,,"Kahau Road, Kapaa",3 PM,"Nancy Blalock, Phone: (808) 822-5887",,,,,,
Manoa Marketplace,X,,X,,X,,,7:00 AM to 11:00 AM,2752 Woodlawn Drive,,Oahu,,,"(808) 554-4667, (808) 847-0494",,,,,,,,,"Honolulu, HI 96822","(21.307510418000447, -157.80973989899974)"
Maui Swap Meet at Maui Community College,,,,,,,X,6:00 AM to 1:00 PM,310 Ka'ahumanu Avenue,Maui Community College (lot nearest to Kahului Beach Road),Maui,,,(808) 877-3100,,,,,,,,,"Kahului, HI 96732","(20.88888047000046, -156.47681997699974)"
City Hall Parking Lot Deck (People's Open Market),,X,,,,,,11:45 AM to 12:30 PM,"Honolulu, HI",Alapai & Beretania Street,Oahu,www.co.honolulu.hi.us/parks/programs/pom,,(808) 522-7088,,,,,,,,,"(21.304850435000446, -157.85774940299973)",
Maku’u Farmer’s Market,X,,X,X,X,,,6:00 AM to 1:30 PM,,,Hawaii,,,"(808) 217-2307, (808) 965-1441, (808) 896-5537",kekahuna@localnet.com,"Highway 130, between Keaau and Pahoa",,,,,,,,
Waiau District Park (People's Open Market),,,X,,,,,6:30 AM to 7:30 AM,,,,www.co.honolulu.hi.us/parks/programs/pom,,(808) 522-7088,,"Komo Mai Drive, Pearl City",6:30 AM to 7:30 AM,Phone: (808) 522-7088,www.co.honolulu.hi.us/parks/programs/pom,,,,,
Koloa Ball Park (Knudsen) (Sunshine Markets),,X,,,,,,,Maluhia Road,,Kauai,,Branch Harmony,(808) 322-0718,,,,,,,,,,
Farmers' Market of Maui-Kihei,,X,X,X,X,X,,8:00 AM to 4:00 PM,61 South Kihei Road,Located in Suda Store parking lot on South Kihei Road,Maui,,,(808) 875-0949,,,,,,,,,"Kihei, HI 96753-8801","(20.781950970000423, -156.46301909199974)"
Keaau Village Farmers’ Market,,,X,X,X,X,X,7:00 AM to 5:00 PM,,,Hawaii,,,(808) 966-4853,,16-0550 Old Volcano Road,,Phone:,,,,,,
Kukui Grove Shopping Center,,X,,,,,,3:00 PM,,,,,,,,Lihue,3 PM,,,,,,,
Hawaii Kai Park-n-Ride (People's Open Market),,,,,,,X,1:00 PM to 2:00 PM,"300 Keahole Street, Honolulu",,Oahu,www.co.honolulu.hi.us/parks/programs/pom,,(808) 522-7088,,,,,,,,,"Honolulu, HI","(21.284702499000446, -157.71043000699973)"
Maui Swap Meet,,,,,,,X,6:00 AM to 1:00 PM,,,,,,(808) 244-3100,,Maui Community College on Ka'ahumanu Avenue (lot nearest to Kahului Beach Road),6:00 AM to 1:00 PM,Phone: (808) 244-3100,,,,,,
Ka’u Farmers’ Market,,,,X,,,X,7:00 AM to 12:00 PM,,,,,,(808) 929-7239,dewell@hawaii.rr.com,"In Front of Ace Hardware, Ka’u",7:00 AM to 12:00 PM,Dennis & Marge: (808) 929-7239,dewell@hawaii.rr.com,,,,,
Kaumualii Street (People's Open Market),,,,,,,X,8:15 AM to 9:30 AM,,,,www.co.honolulu.hi.us/parks/programs/pom,,(808) 522-7088,,"Kalihi Street, Honolulu",8:15 AM to 9:30 AM,Phone: (808) 522-7088,www.co.honolulu.hi.us/parks/programs/pom,,,,,
Hawaii Kai Park-n-Ride (People's Open Market),,,,,,,X,1:00 PM to 2:00 PM,,,,www.co.honolulu.hi.us/parks/programs/pom,,(808) 522-7088,,"300 Keahole Street, Honolulu",1:00 PM to 2:00 PM,Phone: (808) 522-7088,www.co.honolulu.hi.us/parks/programs/pom,,,,,
Hawaii Kai Towne Center,,X,,X,,,X,7:30 AM to 3:00 PM,333 Keahole Street,behind Panda Express,Oahu,,,(808) 396-0766,,,,,,,,,"Honolulu, HI 96825","(21.28424007500047, -157.71158963799974)"
Queen Kapiolani Park (People's Open Market),,,,X,,,,10:00 AM to 11:00 AM,"Honolulu, HI",Monsarrat and Paki Street,Oahu,www.co.honolulu.hi.us/parks/programs/pom,,(808) 522-7088,,,,,,,,,"(21.304850435000446, -157.85774940299973)",
Makiki District Park (People's Open Market),,X,,,,,,8:30 AM to 9:30 AM,,,,www.co.honolulu.hi.us/parks/programs/pom,,(808) 522-7088,,"1527 Keeaumoku Street, Honolulu",8:30 AM to 9:30 AM,Phone: (808) 522-7088,www.co.honolulu.hi.us/parks/programs/pom,,,,,
Hilo’s Farmer’s Market,,,,X,,,X,6:00 AM to 4:00 PM,,,,www.hilofarmersmarket.com,,(808) 933-1000,,Corner of Kamehameha Avenue and Mamo Street,6:00 AM to 4:00 PM,Keith:  Phone: (808) 933-1000,www.hilofarmersmarket.com,,,,,
Hawaiian Farmers of Hanalei,,,X,,,,,2:00 PM,,,Kauai,,,,,"Waipa, Hanalei",,,,,,,,
Hawaii Kai Farmers' Market at Kaiser High School,,,,,,,X,9:00 AM to 1:00 PM,511 Lunalilo Home Road,Kaiser High School parking lot,Oahu,www.makekeomaunalua.com,,(808) 388-9696,,,,,,,,,"Honolulu, HI","(21.286071053000455, -157.69769887499973)"
Mahiku Farmers' Market at International Market Place-Waikiki,,,,,X,,,4:00 PM to 8:00 PM,"Honolulu, HI",International Market Place-Waikiki (near the Food Court),Oahu,www.mahikufarmersmarket.com,Sonny Doung,(808) 225-4002,sonnydoung@hotmail.com,,,,,,,,"(21.304850435000446, -157.85774940299973)",
The South Kona Green Market,X,,,,,,X,9:00 AM to 2:00 PM,,,,www.skgm.org,,(808) 328-2400,,Amy Greenwell Ethnobotanical Garden field in Captain Cook,9:00 AM to 2:00 PM,Esta Feedora: Phone: (808) 328-2400,www.skgm.org,,,,,
Palolo Valley District Park (People's Open Market),,,,X,,,,6:30 AM to 7:30 AM,,,,www.co.honolulu.hi.us/parks/programs/pom,,(808) 522-7088,,"2007 Palolo Avenue, Honolulu",6:30 AM to 7:30 AM,Phone: (808) 522-7088,www.co.honolulu.hi.us/parks/programs/pom,,,,,
City Hall Parking Lot Deck (People's Open Market),,X,,,,,,11:45 AM to 12:30 PM,"Honolulu, HI",Alapai & Beretania Street,,www.co.honolulu.hi.us/parks/programs/pom,,(808) 522-7088,,,,,,,,,"(21.304850435000446, -157.85774940299973)",
Lipoa Street Farmers' Market,,,,,,,X,8:00 AM to 12:00 PM,,,,,,,,Liipoa Street in Kihei,8:00 AM - 12:00 NOON,,,,,,,
Volcano Farmers’ Market,X,,,,,,,7:00 AM to 9:00 AM,1000 Wright Road,,Hawaii,,Betsy Mitchell,(808) 967-7209,,,,,,,,,"Cooper Center, Volcano",
"Honokaa Farmer’s Market at Old Botelho Bldg., Downtown Honokaa",,,,,,,X,7:30 AM to 2:00 PM,,,Hawaii,,,,,,,,,,,,,
Royal Kunia Park-n-Ride (People's Open Market),X,,,,,,,9:30 AM to 11:00 AM,,,,www.co.honolulu.hi.us/parks/programs/pom,,(808) 522-7088,,"Kupuna Lp / Kupohi Street, Waipahu",9:30 AM to 11:00 AM,Phone: (808) 522-7088,www.co.honolulu.hi.us/parks/programs/pom,,,,,
Volcano Farmers’ Market,X,,,,,,,7:00 AM to 9:00 AM,,,,,,(808) 967-7209,,"1000 Wright Road, Cooper Center, Volcano",7:00 AM to 9:00 AM,Betsy Mitchell:  Phone: (808) 967-7209,,,,,,
Molokai Saturday Market,,,,,,,X,7:00 AM to 12:00 PM,40 Ala Malama Street,"Ala Malama Street at the Thomas Trade Building, located between Bank of Hawai‘i and American Savings Bank.",Molokai,,,,,,,,,,,,"Kaunakakai, HI 96748","(21.09017112200047, -157.02199661599974)"
Waikoloa Village Farmers Market,,,,,,,X,7:15 AM to 10:00 AM,68-3625 Paniolo Ave.,Waikoloa Community Church Parking Lot,Hawaii,,,,,,,,,,,,Waikoloa,"(19.942734768000435, -155.79099041899974)"
Ewa Beach Community Park (People's Open Market),,,,,,X,,9:00 AM to 10:00 AM,91-955 North Road,,,www.co.honolulu.hi.us/parks/programs/pom,,(808) 522-7088,,,,,,,,,Ewa Beach,"(21.31354031200044, -158.00906976999974)"
Kalaheo Neighborhood Center (Sunshine Markets),,,X,,,,,3:00 PM,Papalina Road,"Papalina Road off Kaumualii, Kalaheo",Kauai,,Matilda Adams at the site,,,,,,,,,,Kalaheo,"(21.90751165800043, -159.51190744899975)"
Alii Garden Market Place,X,,,X,X,X,X,9:00 AM to 5:00 PM,,,,,,(808) 334-1381,,"75-6129 Alii Drive, Kailua-Kona",9:00 AM to 5:00 PM,Phone: (808) 334-1381,,,,,,
Fort Street near Wilcox Park,,,X,,,X,,8:00 AM to 2:00 PM,"Honolulu, HI",In front of Macy's,Oahu,www.local-farmers-markets.com/market/1162/honolulu/fort-street-near-wilcox-park,Lori Zane,(808) 777-9216,,,,,,,,,"(21.304850435000446, -157.85774940299973)",
Waipahu District Park (People's Open Market),,,X,,,,,8:15 AM to 9:15 AM,94-230 Paiwa Stree,,Oahu,www.co.honolulu.hi.us/parks/programs/pom,,(808) 522-7088,,,,,,,,,"Waipahu, HI","(21.38803075800047, -157.99936985699975)"
Kilauea Neighborhood Center (Sunshine Markets),,,,,X,,,4:30 PM,,Keneke off Lighthouse Road,Kauai,,Ben Ferris,(808) 822-1712,,,,,,,,,,
Mamo Street Market,X,X,X,X,X,X,X,8:00 AM to 5:00 PM,,,,,,,,"Mamo Parking Lot, Hilo",8:00 AM to 5:00 PM,,,,,,,
The Saturday Farmers' Market at Kapiolani Community College Campus,,,,,,,X,7:30 AM to 11:00 AM,4303 Diamond Head Road,,Oahu,www.hfbf.org,,(808) 848-2074,,,,,,,,,"Honolulu, HI 96816","(21.26960032800048, -157.80306933599974)"
Waianae Farmers' Market (sponsored by Waianae Coast Comprehensive Center),,,,,,,X,8:30 AM to 11:30 AM,85-251 Farrington Highway,"Waianae High School, Cafeteria Lanai",Oahu,www.waianaefarmersmarket.org,Desiree,(808) 388-7386,waianaefarmersmarket@wcchc.com,,,,,,,,"Waianae, HI","(21.455940520000468, -158.19946945199973)"
South Kona Fruit Stand,X,X,X,X,X,X,X,9:00 AM to 6:00 PM,,,Hawaii,,,(808) 328-8547,,"Near the old Higashi Store, between mile marker 103 &104","84-4770 Mamalahoa Hwy, Captain Cook",,Beth:  Phone: (808) 328-8547,,,,,
Kaka'ako Makai Community Cultural Marketplace,,,,,,,X,9:00 AM to 2:00 PM,"Honolulu, HI",one block makai of Ala Moana Blvd. & Ward Ave. corner Ilalo & Ahui Sts.,Oahu,www.KakaakoMakaiMarket.com,,(808) 330-6224,,,,,,,,,"(21.304850435000446, -157.85774940299973)",
Manoa Valley District Park (People's Open Market),,X,,,,,,6:45 AM to 7:45 AM,,,,www.co.honolulu.hi.us/parks/programs/pom,,(808) 522-7088,,"2721 Kaaipu Avenue, Honolulu",6:45 AM to 7:45 AM,Phone: (808) 522-7088,www.co.honolulu.hi.us/parks/programs/pom,,,,,
Fern Forest Town Market,,,,,,,X,9:00 AM to 1:00 PM,,,Hawaii,,Jan,(808) 968-8631,,,,,,,,,,
Waianae Farmers' Market (sponsored by Waianae Coast Comprehensive Center),,,,,,,X,8:30 AM to 11:30 AM,,,,"www.waianaefarmersmarket.org, www.facebook.com/#!/pages/WAIANAE-FARMERS-MARKET/234161083106",,(808) 388-7386,waianaefarmersmarket@wcchc.com,"Waianae High School, Cafeteria Lanai","85-251 Farrington Highway, Waianae",8:30 AM to 11:30 AM,Phone: Desiree at (808) 388-7386,www.waianaefarmersmarket.org,Email:  waianaefarmersmarket@wcchc.com,www.facebook.com/#!/pages/WAIANAE-FARMERS-MARKET/234161083106,,
Farmers' Market of Maui-Honokowai,,X,,X,,X,,7:00 AM to 11:00 AM,,,,,,(808) 669-7004,,Location at Hawaiian Motors parking lot (across from Honokowai Park),7:00 AM to 11:00 AM,Contact: (808) 669-7004,,,,,,
Dole Cannery,,,,,,X,,10:00 AM to 5:00 PM,650 Iwilei Road,,,,,,drozemond@castlecooke.com,,,,,,,,,
Nuuanu Farmers Market at Honolulu Central Seventh Day Adventist Church,,,X,,,,,4:00 PM to 7:00 PM,2313 Nuuanu Avenue,,Oahu,,,(808) 282-2276,nuuanumarket@gmail.com,,,,,,,,"Honolulu, HI","(21.326480443000435, -157.84731928399975)"
Kaka'ako Makai Community Cultural Marketplace,,,,,,X,X,"9:00 AM to 2:00 PM, 4:30 PM to 8:00 PM",,,,www.KakaakoMakaiMarket.com,,(808) 330-6224,,one block makai of Ala Moana Blvd. & Ward Ave.,corner Ilalo & Ahui Sts.,Friday: 4:30 PM - 8:00 PM; Saturday: 9:00 AM - 2:00 PM,Phone:  (808) 330-6224,www.KakaakoMakaiMarket.com,,,,
Waikiki Farmers' Market,,,X,,,X,,7:00 AM to 1:00 PM,,,,,,(808) 923-1802,,Waikiki Community Center's Parking Lot,7:00 AM to 1:00 PM,Phone: (808) 923-1802,,,,,,
Kinoole Farmer's Market,,,,,,,X,7:00 AM to 12:00 PM,,,,,,(808) 557-2780,bifb@hawaiiantel.net,"1990 Kinoole Street, Hilo",7:00 AM to 12 Noon,Lori: Phone (808) 557-2780,Email: bifb@hawaiiantel.net,,,,,
Laupahoehoe Farmers' Market,X,,,,,,,9:00 AM to 1:00 PM,,,Hawaii,,Beth Fulton,(808) 443-1679,bethflo@hotmail.com,Laupahoehoe - next to the Minit Stop on Hwy. 19,,,,,,,,
Royal Kunia Park-n-Ride (People's Open Market),X,,,,,,,9:30 AM to 11:00 AM,"Waipahu, HI",Kupuna Lp / Kupohi Stree,Oahu,www.co.honolulu.hi.us/parks/programs/pom,,(808) 522-7088,,,,,,,,,"(21.385861307000425, -158.00350991899975)",
"Maui Open Market, Maui Tropical Plantation",,,X,X,X,X,X,"4:00 PM, 10:00 AM",1670 HONOAPIILANI HWY,,Maui,,,(808) 244-7643,,,,,,,,,"Wailuku, HI 96793","(20.85027094500043, -156.50449895199975)"
Kauai Community Market (Kauai Community College),,,,,,,X,10:00 AM to 1:00 PM,,,,,,(808) 337-9944,kcfb@hawaiiantel.net,Campus front parking lot across from Grove Farm,10 AM - 1 PM,Melissa McFerrin at kcfb@hawaiiantel.net; Phone: (808) 337-9944,,,,,,
Kaka'ako Makai Community Cultural Marketplace,,,,,,X,,4:30 PM to 8:00 PM,"Honolulu, HI",one block makai of Ala Moana Blvd. & Ward Ave. corner Ilalo & Ahui Sts.,Oahu,www.KakaakoMakaiMarket.com,,(808) 330-6224,,,,,,,,,"(21.304850435000446, -157.85774940299973)",
International Market Place (Next to the Food Court),,,,,X,,,4:00 PM to 8:00 PM,,,,www.mahikufarmersmarket.com,,(808) 225-4002,sonnydoung@hotmail.com,"2330 Kalakaua Avenue, Honolulu",4:00 PM to 8:00 PM,Contact Sonny Doung   Phone: (808) 225-4002,Email: sonnydoung@hotmail.com  www.mahikufarmersmarket.com,,,,,
North Shore Country Market,,,,,,,X,8:00 AM to 2:00 PM,,,,"www.northshorecountrymarket.com, www.sunsetcountrymarket.org",,(808) 237-8248,,"Sunset Beach Elementary School, Haleiwa",8:00 AM to 2:00 PM,Phone: (808) 237-8248,www.northshorecountrymarket.com,www.sunsetcountrymarket.org,,,,
Palolo Valley District Park (People's Open Market),,,,X,,,,6:30 AM to 7:30 AM,2007 Palolo Avenue,,Oahu,www.co.honolulu.hi.us/parks/programs/pom,,(808) 522-7088,,,,,,,,,"Honolulu, HI 96816","(21.30061055100043, -157.79599893199975)"
The Mililani Sunday Farmers' Market at Mililani High School,X,,,,,,,8:00 AM to 12:00 PM,,,,www.hfbf.org,,(808) 848-2074,,"95-1200 Meheula Parkway, Mililani High School Parking Lot",8:00 AM to 12:00 NOON,Phone: (808) 848-2074,www.hfbf.org,,,,,
Fort Street near Wilcox Park,,,X,,,X,,8:00 AM to 2:00 PM,,,,www.local-farmers-markets.com/market/1162/honolulu/fort-street-near-wilcox-park,,(808) 777-9216,,Honolulu (In front of Macy's),8:00 AM to 2:00 PM,Lori Zane; Phone: (808) 777-9216,www.local-farmers-markets.com/market/1162/honolulu/fort-street-near-wilcox-park,,,,,
Banyan Court Mall (People's Open Market),,,,,,,X,6:15 AM to 7:30 AM,800 North King Street,,,www.co.honolulu.hi.us/parks/programs/pom,,(808) 522-7088,,,,,,,,,"Honolulu, HI","(21.302690421000477, -157.85208973299973)"
Waimanalo Beach Park (People's Open Market),,,,,X,,,7:15 AM to 8:15 AM,41-741 Kalanianaole Highway,,Oahu,www.co.honolulu.hi.us/parks/programs/pom,,(808) 522-7088,,,,,,,,,"Waimanalo, HI","(21.329640001000428, -157.69172889999973)"
King's Village Shopping Center,,,,,,X,,4:00 PM to 9:00 PM,,,,www.kings-village.com,,(808) 237-6340,,"131 Kaiulani Ave., Honolulu",4:00 PM to 9:00 PM,Phone: (808) 237-6340,www.kings-village.com,,,,,
