Name,Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Time,Location,Location Info,Island,Website,Contact,Phone,Email,col1,col3,col9,City
Waialua Farmers' Market,,,,,,,8:30 AM to 12:00 PM,8:30 AM to 12:00 PM,,,,,,,info@sugarmillhawaii.com,Waialua Sugar Mill Edith Ramiscal,,,
Kekaha Neighborhood Center (Sunshine Markets),,,,,,,9:00 AM,9:00 AM,,,,,Cora Asuncion,(808) 742-1834,,"Elepaio Road, Kekaha",,,Kekaha
Hali'imaile Farmers' Market,,,,,,1:00 PM to 6:00 PM,,1:00 PM to 6:00 PM,,,,,,,,Hali'imaile Town Center (in a former Maui Pineapple Co. parking lot next to Hali'imaile General Store),,,
Mahiku Farmers' Market,,,,,4:00 PM to 8:00 PM,,,4:00 PM to 8:00 PM,,,,www.mahikufarmersmarket.com,Sonny Doung,(808) 225-4002,sonnydoung@hotmail.com,International Market Place-Waikiki (near the Food Court),,,
Country Market & Craft Fair at Waimanalo Homestead Community Center,9:00 AM to 4:00 PM,,,,,,,9:00 AM to 4:00 PM,1330 Kalanianaole Hwy,Waimanalo Homestead Community Center,Oahu,,Paul Richard,"(808) 259-8611, (808) 284-2575",,,,,
Hawaii Kai Towne Center,,7:30 AM to 3:00 PM,,7:30 AM to 3:00 PM,,,7:30 AM to 3:00 PM,7:30 AM to 3:00 PM,,,,,,(808) 396-0766,,"Kalanianaole Highway at Keahole Street, Honolulu",,,Honolulu
Queen's Medical Center,,,,10:00 AM to 2:00 PM,,,,10:00 AM to 2:00 PM,1301 Punchbowl Street,,Oahu,,,,,,1st Wednesdays,"(21.307250002000444, -157.85527925099973)",Honolulu
Pokai Bay Beach Park (People's Open Market),,,,,,11:00 AM to 11:45 AM,,11:00 AM to 11:45 AM,85-037 Pokai Bay Road,,,www.co.honolulu.hi.us/parks/programs/pom,,(808) 522-7088,,,,,Waianae
International Market Place,,,,,4:00 PM to 8:00 PM,,,4:00 PM to 8:00 PM,2330 Kalakaua Avenue,Next to Food Court,Oahu,,,,,,,"(21.277500376000432, -157.82711977399973)",Honolulu
Hawaiian Homestead Farmers’ Market at Kuhio Hale Building,,,,,,,7:00 AM to 12:00 PM,7:00 AM to 12:00 PM,64-759 Kahilu Road,,Hawaii,,,,,,,,Waimea
Salt Lake Municipal Lot  (People's Open Market),,,,,,,11:15 AM to 12:00 PM,11:15 AM to 12:00 PM,5337 Likini Street,,,www.co.honolulu.hi.us/parks/programs/pom,,(808) 522-7088,,,,,Honolulu
Old Stadium Park (People's Open Market),,,,8:15 AM to 9:15 AM,,,,8:15 AM to 9:15 AM,2237 South King Street,,Oahu,www.co.honolulu.hi.us/parks/programs/pom,,(808) 522-7088,,,,"(21.293791309000426, -157.82719811599975)",Honolulu
Ka’u Farmers’ Market,,,,7:00 AM to 12:00 PM,,,7:00 AM to 12:00 PM,7:00 AM to 12:00 PM,,"In Front of Ace Hardware, Ka’u",Hawaii,,Dennis & Marge,(808) 929-7239,dewell@hawaii.rr.com,,,,
Under the Banyan’s Farmers’ Market,,,,,,,7:30 AM to 1:00 PM,7:30 AM to 1:00 PM,,,,,,,,,,,Hawi
Maui Mall Farmers' Market & Craft Fair,,,7:00 AM to 4:00 PM,7:00 AM to 4:00 PM,,7:00 AM to 4:00 PM,,7:00 AM to 4:00 PM,,,,,Cynda Hearn,(808) 871-1307,,"Maui Mall, Kahului",,,Kahului
Kukui Grove Shopping Center,,3:00 PM,,,,,,3:00 PM,,,Kauai,,,,,,,"(21.978857825000432, -159.36718896099975)",Lihue
Kaneohe District Park (People's Open Market),,,,,10:45 AM to 11:45 AM,,,10:45 AM to 11:45 AM,45-660 Keaahala Road,,Oahu,www.co.honolulu.hi.us/parks/programs/pom,,(808) 522-7088,,,,"(21.409360657000434, -157.81028953799975)",Kaneohe
Ewa Beach Elementary School,9:00 AM to 1:00 PM,,,,,,,9:00 AM to 1:00 PM,91-740 Papipi Road,,Oahu,www.mahikufarmersmarket.com,Sonny Doung,(808) 225-4002,sonnydoung@hotmail.com,,,"(21.31503419100045, -158.01439823499973)",Ewa Beach
Ho'oulu Community Farmers Market,,,,12:30 PM to 5:30 PM,,,,12:30 PM to 5:30 PM,,,,,Kumu Keala Ching,(808) 324-2540,keala.ching@outrigger.com,Keauhou Beach Resort Royal Gardens,,,
Waimea Town Market at Parker School,,,,,,,7:00 AM to 2:00 PM,7:00 AM to 2:00 PM,,Behind Paniolo Country Inn,Hawaii,,,,,,,,
Fern Forest Town Market,,,,,,,9:00 AM to 1:00 PM,9:00 AM to 1:00 PM,,,,,Jan,(808) 968-8631,,,2nd Saturdays,,
Hanapepe Park (Sunshine Markets),,,,,3:00 PM,,,3:00 PM,,,Kauai,,Cora Asuncion,(808) 742-1834,,in Old Hanapepe Town,,,
Panaewa Hawaiian Home Lands Farmers’ Market,8:00 AM to 5:00 PM,8:00 AM to 5:00 PM,8:00 AM to 5:00 PM,8:00 AM to 5:00 PM,8:00 AM to 5:00 PM,8:00 AM to 5:00 PM,8:00 AM to 5:00 PM,8:00 AM to 5:00 PM,,,,,Jerry,(808) 959-0488,,"Corner of Puainako and Ohuohu., On the sidewalk of Hilo WalMart",,,
Kona Farmers’ Market,7:00 AM to 5:00 PM,,,,7:00 AM to 5:00 PM,7:00 AM to 5:00 PM,7:00 AM to 5:00 PM,7:00 AM to 5:00 PM,74-5465 Kamakaeha Avenue,"Makapua Center - In front of K-Mart, Kailua-Kona",Hawaii,,Bob Gagne,(808) 333-2478,gagner001@hawaii.rr.com,,,,
Mahiku Farmers' Market at Momilani Community Center,,,,,,3:00 PM to 7:00 PM,,3:00 PM to 7:00 PM,715 Hoomoana St,corner of Hoomoana & Komo Mai Dr,Oahu,www.mahikufarmersmarket.com,Sonny Doung,(808) 225-4002,sonnydoung@hotmail.com,,,"(21.408970034000447, -157.96024986999973)",Pearl City
Mother Waldron Park (People's Open Market),,10:15 AM to 11:00 AM,,,,,,10:15 AM to 11:00 AM,525 Coral Street,,,www.co.honolulu.hi.us/parks/programs/pom,,(808) 522-7088,,,,,Honolulu
The Mililani Sunday Farmers' Market at Mililani High School,8:00 AM to 12:00 PM,,,,,,,8:00 AM to 12:00 PM,95-1200 Meheula Parkway,Mililani High School Parking Lot,Oahu,www.hfbf.org,,(808) 848-2074,,,,"(21.452906795000445, -158.00846980399973)",Mililani
Benjamin Parker Elementary School,,,,,,,8:00 AM to 2:00 PM,8:00 AM to 2:00 PM,45-259 Waikalua Road,,,www.mahikufarmersmarket.com,,(808) 225-4002,sonnydoung@hotmail.com,,,"(21.413500808000435, -157.79883930699975)",Kaneohe
Kalihi Farmers' Market at Kapalama Elementary School,7:00 AM to 1:00 PM,,,,,,,7:00 AM to 1:00 PM,1601 N. School Street,Kapalama Elementary School,Oahu,www.mahikufarmersmarket.com,Sonny Doung,(808) 225-4002,sonnydoung@hotmail.com,,,"(21.335250464000467, -157.86880934999974)",Honolulu
The Market Place,,,,7:00 AM to 3:00 PM,,,,7:00 AM to 3:00 PM,,,Hawaii,www.hilofarmersmarket.com,Keith,(808) 933-1000,,Across from the Hilo Farmer’s Market,,,
Kekela Farm,,,2:00 PM to 5:00 PM,,2:00 PM to 5:00 PM,2:00 PM to 5:00 PM,,2:00 PM to 5:00 PM,64-604 Mana Road,,,,,(808) 887-0023,,,,,
"Kailua Elementary School (Opening March 10, 2012)",,,,,,,4:00 PM to 8:00 PM,4:00 PM to 8:00 PM,315 Kuulei Road,parking lot,,www.mahikufarmersmarket.com,Sonny Doung,(808) 225-4002,sonnydoung@hotmail.com,,,,Kailua-Kona
Makawao Farmers' Market,,,,9:30 AM to 2:00 PM,,,,9:30 AM to 2:00 PM,200 Olinda Rd,Po'okela Church on Olinda Road,Maui,makawaofarmersmarket.org,Debbie,(808) 419-1570,,,,"(20.849390600000447, -156.30839892799975)",Makawao
Benjamin Parker Elementary School,,,,,,,8:00 AM to 2:00 PM,8:00 AM to 2:00 PM,45-259 Waikalua Road,,Oahu,,Sonny Doung,(808) 225-4002,sonnydoung@hotmail.com,,,"(21.413500808000435, -157.79883930699975)",Kaneohe
Village Farmers’ Market,8:00 AM to 5:00 PM,,,,8:00 AM to 5:00 PM,8:00 AM to 5:00 PM,8:00 AM to 5:00 PM,8:00 AM to 5:00 PM,,,,,,,,"Across from Hale Halawai, Kailua-Kona",,,Kailua-Kona
Davies Pacific Center,,,10:00 AM to 1:00 PM,,,,,10:00 AM to 1:00 PM,841 Bishop Street,,,,,,,,2nd and 4th Tuesdays,,
Kekaha Neighborhood Center (Sunshine Markets),,,,,,,9:00 AM,9:00 AM,,Elepaio Road,Kauai,,Cora Asuncion,(808) 742-1834,,,,,Kekaha
Paia’s One Love Farmers Market,10:00 AM to 4:00 PM,10:00 AM to 4:00 PM,10:00 AM to 4:00 PM,10:00 AM to 4:00 PM,10:00 AM to 4:00 PM,10:00 AM to 4:00 PM,10:00 AM to 4:00 PM,10:00 AM to 4:00 PM,381 Baldwin Ave,Historical Paia train depot,Maui,www.lahainaproduce.com,,,,,,"(20.906238207000456, -156.37416925199975)",Paia
The South Kona Green Market at Amy Greenwell Ethnobotanical Garden field in,9:00 AM to 2:00 PM,,,,,,9:00 AM to 2:00 PM,9:00 AM to 2:00 PM,,,Hawaii,www.skgm.org,Esta Feedora,(808) 328-2400,,,,"(19.496937200000446, -155.92166908399975)",Captain Cook
Kailua District Park (People's Open Market),,,,,9:00 AM to 10:00 AM,,,9:00 AM to 10:00 AM,21 South Kainalu Drive,,Oahu,www.co.honolulu.hi.us/parks/programs/pom,,(808) 522-7088,,,,"(21.39584092800044, -157.73751944899973)",Kailua-Kona
Merchant Street Market,,,10:00 AM to 1:00 PM,,,,,10:00 AM to 1:00 PM,841 Bishop Street,,Oahu,,,(808) 545-4477,dpcinfo@isleconcierge.com,,2nd and 4th Tuesdays,"(21.307830753000474, -157.86242916299975)",Honolulu
Manoa Marketplace,7:00 AM to 11:00 AM,,7:00 AM to 11:00 AM,,7:00 AM to 11:00 AM,,,7:00 AM to 11:00 AM,2752 Woodlawn Drive,,,,,"(808) 554-4667, (808) 847-0494",,,,,Honolulu
The Kailua Thursday Night Farmers Market,,,,,5:00 PM to 7:30 PM,,,5:00 PM to 7:30 PM,,,,www.hfbf.org,,(808) 848-2074,,Kailua Road - Kailua Parking Garage (behind Longs),,,
Halawa District Park (People's Open Market),,,,,,7:00 AM to 8:00 AM,,7:00 AM to 8:00 AM,99-795 Iwaiwa Street,,,www.co.honolulu.hi.us/parks/programs/pom,,(808) 522-7088,,,,,
Makeke Kapolei,,,,,3:00 PM to 6:30 PM,,,3:00 PM to 6:30 PM,,Kapolei High School,Oahu,,,(808) 697-3599,,,,"(21.334220008000443, -158.08191927499973)",Kapolei
Makiki Local Grown Farmers' Market at St. Clement's Church,,,,,4:30 PM to 7:30 PM,,,4:30 PM to 7:30 PM,1515 Wilder Avenue,Parking on Wilder after 5:30 p.m,Oahu,,George Lee,(808) 735-4550,georgelee2468@gmail.com,,,"(21.30376089200047, -157.83456927999973)",Honolulu
Ward Center,,,8:00 AM to 1:00 PM,,,,,8:00 AM to 1:00 PM,,,,www.wardcenters.com,,,,"Parking lot across from Ward 16 Theatres, Corner of Auahi & Kamakee St.",,,
Honolulu Farmers' Market,,,,4:00 PM to 7:00 PM,,,,4:00 PM to 7:00 PM,,,,www.hfbf.org,,(808) 848-2074,,Neal S. Blaisdell Center (Ward Ave. & Kapiolani Blvd.),,,
Windward Mall,,,,3:00 PM to 8:00 PM,,,,3:00 PM to 8:00 PM,46-056 Kamehameha Highway,fronting Macy's,,www.windwardmall.com/event/farmers-market-every-Wednesday,,,,,,,Kaneohe
Queen Kapiolani Park (People's Open Market),,,,10:00 AM to 11:00 AM,,,,10:00 AM to 11:00 AM,,,,www.co.honolulu.hi.us/parks/programs/pom,,(808) 522-7088,,"Monsarrat and Paki Street, Honolulu",,,Honolulu
Halawa District Park (People's Open Market),,,,,,7:00 AM to 8:00 AM,,7:00 AM to 8:00 AM,99-795 Iwaiwa Street,,Oahu,www.co.honolulu.hi.us/parks/programs/pom,,(808) 522-7088,,,,,
West Kauai Agricultural Association,,8:00 AM,,,,,,8:00 AM,,,,,,,,Poipu Road and Cane Haul Road,,,Poipu
Ala Moana Farmers' Market,,,,,,,9:00 AM to 1:00 PM,9:00 AM to 1:00 PM,1450 Ala Moana Blvd,"Ala Moana Center, upper deck by Sears, corner of Piikoi & Ala Moana Blvd.",,alamoanafarmersmarket.com/ala-moana.html,,(808) 388-9696,AlaMoanaFarmersMarket@gmail.com,,,"(21.28928015800045, -157.84219969299974)",Honolulu
"Hilo Coffee Mill ""Market @ The Mill""",,,,,,,8:00 AM to 1:00 PM,8:00 AM to 1:00 PM,17-995 Volcano Rd,"Hilo Coffee Mill Farm, Between Mile Markers 12 & 13",Hawaii,,Katherine Patton,(808) 968-1333,,,,,
Waimea Town Market,,,,,,,7:00 AM to 2:00 PM,7:00 AM to 2:00 PM,,,,,,,,Parker School Behind Paniolo Country Inn,,,
Queen's Medical Center,,,,10:00 AM to 2:00 PM,,,,10:00 AM to 2:00 PM,1301 Punchbowl Street,,,,,,,,1st Wednesdays,,Honolulu
Hale'iwa Farmers' Market,9:00 AM to 1:00 PM,,,,,,,9:00 AM to 1:00 PM,,,,www.haleiwafarmersmarket.com,,(808) 388-9696,haleiwafarmersmarket@gmail.com,Kam Hwy. and Joseph P. Leong Bypass,,,
Banyan Court Mall (People's Open Market),,,,,,,6:15 AM to 7:30 AM,6:15 AM to 7:30 AM,800 North King Street,,Oahu,www.co.honolulu.hi.us/parks/programs/pom,,(808) 522-7088,,,,"(21.302690421000477, -157.85208973299973)",Honolulu
Ward Center,,,8:00 AM to 1:00 PM,,,,,8:00 AM to 1:00 PM,,"Parking lot across from Ward 16 Theatres, Corner of Auahi & Kamakee St.",Oahu,www.wardcenters.com,,,,,,"(21.304850435000446, -157.85774940299973)",
Mahiku Farmers' Market,,,,,,3:00 PM to 7:00 PM,,3:00 PM to 7:00 PM,715 Hoomoana St,corner of Hoomoana & Komo Mai Dr.,,,Sonny Doung,(808) 225-4002,sonnydoung@hotmail.com,Momilani Community Center,,,Pearl City
Kauai Community Market (Kauai Community College),,,,,,,10:00 AM to 1:00 PM,10:00 AM to 1:00 PM,,Campus front parking lot across from Grove Farm,Kauai,,Melissa McFerrin,(808) 337-9944,kcfb@hawaiiantel.ne,,,,
Hawaiian Homestead Farmers’ Market,,,,,,,7:00 AM to 12:00 PM,7:00 AM to 12:00 PM,64-759 Kahilu Road,located at Kuhio Hale Building,,,,,,,,,Waimea
Honolulu Farmers' Market at Neal S. Blaisdell Center,,,,4:00 PM to 7:00 PM,,,,4:00 PM to 7:00 PM,777 Ward Ave,Ward Ave. & King Street,Oahu,www.hfbf.org,,(808) 848-2074,,,,"(21.29999544000043, -157.85177574799974)",Honolulu
Kilauea Neighborhood Center (Sunshine Markets),,,,,4:30 PM,,,4:30 PM,,,,,Ben Ferris,(808) 822-1712,,"Keneke off Lighthouse Road, Kilauea",,,Kilauea
Makiki District Park (People's Open Market),,8:30 AM to 9:30 AM,,,,,,8:30 AM to 9:30 AM,1527 Keeaumoku Street,,Oahu,www.co.honolulu.hi.us/parks/programs/pom,,(808) 522-7088,,,,"(21.30367101400043, -157.83730940699974)",Honolulu
Under the Banyan’s Farmers’ Market in Hawi,,,,,,,7:30 AM to 1:00 PM,7:30 AM to 1:00 PM,,,Hawaii,,,,,,,,
Farmers' Market of Maui-Kihei,,8:00 AM to 4:00 PM,8:00 AM to 4:00 PM,8:00 AM to 4:00 PM,8:00 AM to 4:00 PM,8:00 AM to 4:00 PM,,8:00 AM to 4:00 PM,,,,,,(808) 875-0949,,Located in Suda Store parking lot on South Kihei Road,,,
North Shore Country Market at Sunset Beach Elementary School,,,,,,,8:00 AM to 2:00 PM,8:00 AM to 2:00 PM,,,Oahu,www.northshorecountrymarket.com,,(808) 237-8248,,,,"(21.58948073400046, -158.10290913599974)",Haleiwa
Kailua District Park (People's Open Market),,,,,9:00 AM to 10:00 AM,,,9:00 AM to 10:00 AM,21 South Kainalu Drive,,,www.co.honolulu.hi.us/parks/programs/pom,,(808) 522-7088,,,,,Kailua-Kona
Waikele Community Park (People's Open Market),11:30 AM to 12:30 PM,,,,,,,11:30 AM to 12:30 PM,94-870 Lumiaina Street,,Oahu,www.co.honolulu.hi.us/parks/programs/pom,,(808) 522-7088,,,,"(21.40006058600045, -158.00463924399975)",Waipahu
Upcountry Farmers' Market at Pukalani Longs Drugs at Kulamalu,,,,,,,7:00 AM to 12:00 PM,7:00 AM to 12:00 PM,55 Kiopaa St,in the parking lot next to Long's  Drugs at Kulamalu,Maui,,,,info@upcountryfarmersmarket.com,,,"(20.822089506000452, -156.33009308199973)",Makawao
Hawaiian Farmers of Hanalei,,,2:00 PM,,,,,2:00 PM,,,,,,,,"Waipa, Hanalei",,,Hanalei
Kaneohe District Park (People's Open Market),,,,,10:45 AM to 11:45 AM,,,10:45 AM to 11:45 AM,45-660 Keaahala Road,,,www.co.honolulu.hi.us/parks/programs/pom,,(808) 522-7088,,,,,Kaneohe
Farmers' Market of Maui-Honokowai,,7:00 AM to 11:00 AM,,7:00 AM to 11:00 AM,,7:00 AM to 11:00 AM,,7:00 AM to 11:00 AM,3636 Lower Honoapi‘ilani Road,Location at Hawaiian Motors parking lot (across from Honokowai Park),Maui,,,(808) 669-7004,,,,"(20.917090441000425, -156.68139921299974)",Lahina
Maui Mall Farmers' Market & Craft Fair,,,7:00 AM to 4:00 PM,7:00 AM to 4:00 PM,,7:00 AM to 4:00 PM,,7:00 AM to 4:00 PM,70 East Kaahumanu Ave,,Maui,,Cynda Hearn,(808) 871-1307,,,,"(20.892510160000427, -156.46427968799975)",Kahului
Ho'oulu Community Farmers Market at Keauhou Beach Resort Royal Gardens,,,,12:30 PM to 5:30 PM,,,,12:30 PM to 5:30 PM,,,Hawaii,,Kumu Keala Ching,(808) 324-2540,keala.ching@outrigger.com,,,,
Lipoa Street Farmers' Market,,,,,,,8:00 AM to 12:00 PM,8:00 AM to 12:00 PM,95 Lipoa Street,,Maui,,,,,,,"(20.747920615000453, -156.45249990599973)",Kihei
South Kona Fruit Stand,9:00 AM to 6:00 PM,9:00 AM to 6:00 PM,9:00 AM to 6:00 PM,9:00 AM to 6:00 PM,9:00 AM to 6:00 PM,9:00 AM to 6:00 PM,9:00 AM to 6:00 PM,9:00 AM to 6:00 PM,84-4770 Mamalahoa Hwy,,,,Beth,(808) 328-8547,,"Near the old Higashi Store, between mile marker 103 &104",,,Captain Cook
Salt Lake Municipal Lot  (People's Open Market),,,,,,,11:15 AM to 12:00 PM,11:15 AM to 12:00 PM,5337 Likini Street,,Oahu,www.co.honolulu.hi.us/parks/programs/pom,,(808) 522-7088,,,,"(21.34594295700043, -157.90491127999974)",Honolulu
The Maui's Fresh Produce Farmer's Market,,,7:00 AM to 4:00 PM,7:00 AM to 4:00 PM,,7:00 AM to 4:00 PM,,7:00 AM to 4:00 PM,,,,,Pepito Valdez,(808) 298-4289,,Queen Ka'ahumanu Shopping Center (center stage area),,,Kahului
Mililani District Park (People's Open Market),,,11:45 AM to 12:30 PM,,,,,11:45 AM to 12:30 PM,94-1150 Lanikuhana Avenue,,,www.co.honolulu.hi.us/parks/programs/pom,,(808) 522-7088,,,,,Mililani
Wahiawa District Park (People's Open Market),,,10:00 AM to 11:00 AM,,,,,10:00 AM to 11:00 AM,,,,www.co.honolulu.hi.us/parks/programs/pom,,(808) 522-7088,,"N. Cane & California Avenue, Wahiawa",,,Wahiawa
Manoa Valley District Park (People's Open Market),,6:45 AM to 7:45 AM,,,,,,6:45 AM to 7:45 AM,2721 Kaaipu Avenue,,Oahu,www.co.honolulu.hi.us/parks/programs/pom,,(808) 522-7088,,,,"(21.313510263000467, -157.81033479899975)",Honolulu
Country Market & Craft Fair,9:00 AM to 4:00 PM,,,,,,,9:00 AM to 4:00 PM,1330 Kalanianaole Hwy,Waimanalo Homestead Community Center,,,Tong Sang,"(808) 259-8611, (808) 259-7602, (808) 284-2575",,,,,
The Kailua Thursday Night Farmers Market,,,,,5:00 PM to 7:30 PM,,,5:00 PM to 7:30 PM,,Kailua Road - Kailua Parking Garage (behind Longs),Oahu,www.hfbf.org,,(808) 848-2074,,,,"(21.396571048000453, -157.74006959799974)",Kailua-Kona
Mother Waldron Park (People's Open Market),,10:15 AM to 11:00 AM,,,,,,10:15 AM to 11:00 AM,525 Coral Street,,Oahu,www.co.honolulu.hi.us/parks/programs/pom,,(808) 522-7088,,,,"(21.300129225000433, -157.85790736199974)",Honolulu
Kalihi Farmers' Market,7:00 AM to 1:00 PM,,,,,,,7:00 AM to 1:00 PM,,,,www.mahikufarmersmarket.com,Sonny Doung,(808) 225-4002,sonnydoung@hotmail.com,Kapalama Elementary School - 1601 N. School Street,,,
Ewa Beach Community Park (People's Open Market),,,,,,9:00 AM to 10:00 AM,,9:00 AM to 10:00 AM,91-955 North Road,,Oahu,www.co.honolulu.hi.us/parks/programs/pom,,(808) 522-7088,,,,"(21.31354031200044, -158.00906976999974)",Ewa Beach
Kekela Farm,,,2:00 PM to 5:00 PM,,2:00 PM to 5:00 PM,2:00 PM to 5:00 PM,,2:00 PM to 5:00 PM,64-604 Mana Road,,Hawaii,,,(808) 887-0023,,,,,
Waimanalo Beach Park (People's Open Market),,,,,7:15 AM to 8:15 AM,,,7:15 AM to 8:15 AM,41-741 Kalanianaole Highway,,,www.co.honolulu.hi.us/parks/programs/pom,,(808) 522-7088,,,,,Waimanalo
Honokaa Farmer’s Market,,,,,,,7:30 AM to 2:00 PM,7:30 AM to 2:00 PM,,,,,,,,"Old Botelho Bldg., Downtown Honokaa",,,
Vidinha Stadium (Sunshine Markets),,,,,,3:00 PM,,3:00 PM,,,,,Cora Asuncion,(808) 742-1834,,"Hoolako Road, Lihue",,,Lihue
Waikele Community Park (People's Open Market),11:30 AM to 12:30 PM,,,,,,,11:30 AM to 12:30 PM,94-870 Lumiaina Street,,,www.co.honolulu.hi.us/parks/programs/pom,,(808) 522-7088,,,,,Waipahu
Makiki Local Grown Farmers' Market at St. Clement's Church,,,,,4:30 PM to 7:30 PM,,,4:30 PM to 7:30 PM,1515 Wilder Avenue at Makiki St,Parking on Wilder after 5:30 p.m.,,www.farmfreshhawaii.com,George Lee,(808) 735-4550,georgelee2468@gmail.com,"Agent Juanita Kawamoto, Farm Fresh Hawaii",,,
Kahaluu Farmers' Market at Windward Baptist Church,,,,,,3:00 PM to 7:00 PM,,3:00 PM to 7:00 PM,47-528A Kamehameha Hwy,Across from 7-11,Oahu,www.mahikufarmersmarket.com,Sonny Doung,(808) 225-4002,sonnydoung@hotmail.com,,,,
Kinoole Farmer's Market,,,,,,,7:00 AM to 12:00 PM,7:00 AM to 12:00 PM,1990 Kinoole Street,,Hawaii,,Lori,(808) 557-2780,bifb@hawaiiantel.net,,,"(19.690021148000426, -155.06952407299974)",Hilo
Hale'iwa Farmers' Market,9:00 AM to 1:00 PM,,,,,,,9:00 AM to 1:00 PM,,Kam Hwy. and Joseph P. Leong Bypass,Oahu,www.haleiwafarmersmarket.com,,(808) 388-9696,haleiwafarmersmarket@gmail.com,,,"(21.304850435000446, -157.85774940299973)",
West Kauai Agricultural Association,,8:00 AM,,,,,,8:00 AM,,Poipu Road and Cane Haul Road,Kauai,,,,,,,,
The Maui's Fresh Produce Farmer's Market at Queen Ka'ahumanu Shopping Center,,,7:00 AM to 4:00 PM,7:00 AM to 4:00 PM,,7:00 AM to 4:00 PM,,7:00 AM to 4:00 PM,275 W. Ka’ahumanu Ave,Center stage area,Maui,,,(808) 877-4325,,,,"(20.881122485000446, -156.47201774299972)",Kahului
Keauhou Farmer’s Market,,,,,,,8:00 AM to 12:00 PM,8:00 AM to 12:00 PM,,,,,Nancy,"(808) 322-3118, (808) 322-2362",nkona@hawaii.rr.com,"Keauhou Shopping Center, fronting Ace Hardware",,,
Kaumualii Street (People's Open Market),,,,,,,8:15 AM to 9:30 AM,8:15 AM to 9:30 AM,,Kalihi Street,Oahu,www.co.honolulu.hi.us/parks/programs/pom,,(808) 522-7088,,,,"(21.304850435000446, -157.85774940299973)",Honolulu
Hanapepe Park (Sunshine Markets),,,,,3:00 PM,,,3:00 PM,,,,,Cora Asuncion,(808) 742-1834,,Old Hanapepe Town,,,
First Insurance Center,,,,10:00 AM to 1:00 PM,,,,10:00 AM to 1:00 PM,1100 Ward Ave,,Oahu,,,,,,1st and 3rd Wednesdays,"(21.30303034500048, -157.84976903599974)",Honolulu
Mamo Street Market,8:00 AM to 5:00 PM,8:00 AM to 5:00 PM,8:00 AM to 5:00 PM,8:00 AM to 5:00 PM,8:00 AM to 5:00 PM,8:00 AM to 5:00 PM,8:00 AM to 5:00 PM,8:00 AM to 5:00 PM,,,Hawaii,,,,,"Mamo Parking Lot, Hilo",,,Hilo
Pokai Bay Beach Park (People's Open Market),,,,,,11:00 AM to 11:45 AM,,11:00 AM to 11:45 AM,85-037 Pokai Bay Road,,Oahu,www.co.honolulu.hi.us/parks/programs/pom,,(808) 522-7088,,,,"(21.44185853600044, -158.18862608699973)",Waianae
Davies Pacific Center,,,10:00 AM to 1:00 PM,,,,,10:00 AM to 1:00 PM,841 Bishop Street,,Oahu,,,,,,2nd and 4th Tuesdays,"(21.307830753000474, -157.86242916299975)",Honolulu
Hali'imaile Farmers' Market at Hali'imaile Town Center,,,,,,1:00 PM to 6:00 PM,,1:00 PM to 6:00 PM,900 Haliimaile Rd,in former Maui Pineapple Co. parking lot next to Hali'imaile General Store,Maui,,,(808) 463-1676,,,,"(20.868329790000473, -156.34021118699974)",Makawao
Village Farmers’ Market,8:00 AM to 5:00 PM,,,,8:00 AM to 5:00 PM,8:00 AM to 5:00 PM,8:00 AM to 5:00 PM,8:00 AM to 5:00 PM,,"Across from Hale Halawai, Kailua-Kona",Hawaii,,,,,,,,
Keaau Village Farmers’ Market,,,7:00 AM to 5:00 PM,7:00 AM to 5:00 PM,7:00 AM to 5:00 PM,7:00 AM to 5:00 PM,7:00 AM to 5:00 PM,7:00 AM to 5:00 PM,16-0550 Old Volcano Road,,,,,(808) 966-4853,,,,,
Waikoloa Village Farmers Market,,,,,,,7:15 AM to 10:00 AM,7:15 AM to 10:00 AM,68-3625 Paniolo Ave,,,,,,,Waikoloa Community Church Parking Lot,,,Waikoloa
Restaurant Row Farmers' Market,,,,10:00 AM to 1:00 PM,,,,10:00 AM to 1:00 PM,500 Ala Moana Boulevard,,,,,(808) 537-5158,wfpinfo@isleconcierge.com,,Every Wednesday,,Honolulu
Hana Fresh Market,,,,,,,,,4590 Hāna Highway,between mile markers 34 and 35.,Maui,,,(808) 248-7515,,,,"(20.64924257700045, -156.06698936499973)",Hana
Kapaa New Town Park (Sunshine Markets),,,,3:00 PM,,,,3:00 PM,,Kahau Road,Kauai,,Nancy Blalock,(808) 822-5887,,,,,Kapaa
Koloa Ball Park (Knudsen) (Sunshine Markets),,,,,,,,,,,,,Branch Harmony,(808) 322-0718,,"Maluhia Road, Koloa",Noon,,Koloa
Keauhou Farmer’s Market at Keauhou Shopping Center,,,,,,,8:00 AM to 12:00 PM,8:00 AM to 12:00 PM,,fronting Ace Hardware,Hawaii,,Nancy,"(808) 322-2362, (808) 322-3118",nkona@hawaii.rr.com,,,,
The Market Place,,,,7:00 AM to 3:00 PM,,,,7:00 AM to 3:00 PM,,,,www.hilofarmersmarket.com,Keith,(808) 933-1000,,Across from the Hilo Farmer’s Market,,,
Ono Organic Farms Farmers' Market,,,,,,,,,,,,,,,,"Old gas station, Hasegawa General Store - Hana Hwy.",All day,,
Laupahoehoe Farmers' Market,9:00 AM to 1:00 PM,,,,,,,9:00 AM to 1:00 PM,,,,,Beth Fulton,(808) 443-1679,bethflo@hotmail.com,Laupahoehoe - next to the Minit Stop on Hwy. 19,Every Sunday,,
Kalihi Valley District Park (People's Open Market),,,,,,,10:00 AM to 10:45 AM,10:00 AM to 10:45 AM,1911 Kam IV Road,,Oahu,www.co.honolulu.hi.us/parks/programs/pom,,(808) 522-7088,,,,"(21.304850435000446, -157.85774940299973)",Honolulu
Hawaii Kai Farmers' Market,,,,,,,9:00 AM to 1:00 PM,9:00 AM to 1:00 PM,511 Lunalilo Home Road,,,www.makekeomaunalua.com,,(808) 388-9696,,at Kaiser High School in Hawaii Kai,,,
Vidinha Stadium (Sunshine Markets),,,,,,3:00 PM,,3:00 PM,,Hoolako Road,Kauai,,Cora Asuncion,(808) 742-1834,,,,"(21.967180168000425, -159.36190806199974)",Lihue
King's Village Shopping Center,,,,,,4:00 PM to 9:00 PM,,4:00 PM to 9:00 PM,131 Kaiulani Ave,,Oahu,www.kings-village.com,,(808) 237-6340,,,,"(21.27717082300046, -157.82522887899975)",Honolulu
Waikiki Farmers' Market,,,7:00 AM to 1:00 PM,,,7:00 AM to 1:00 PM,,7:00 AM to 1:00 PM,,Waikiki Community Center's Parking Lot,Oahu,,,(808) 923-1802,,,,"(21.304850435000446, -157.85774940299973)",
Old Stadium Park (People's Open Market),,,,8:15 AM to 9:15 AM,,,,8:15 AM to 9:15 AM,2237 South King Street,,,www.co.honolulu.hi.us/parks/programs/pom,,(808) 522-7088,,,,,Honolulu
Kapolei Community Park (People's Open Market),7:00 AM to 8:30 AM,,,,,,,7:00 AM to 8:30 AM,91-1049 Kamaaha Loop,,Oahu,www.co.honolulu.hi.us/parks/programs/pom,,(808) 522-7088,,,,"(21.333890771000426, -158.06702957399975)",Kapolei
First Insurance Center,,,,10:00 AM to 1:00 PM,,,,10:00 AM to 1:00 PM,1100 Ward Ave,across from Thomas Square,,,,,,,1st and 3rd Wednesdays,,Honolulu
Hilo’s Farmer’s Market,,,,6:00 AM to 4:00 PM,,,6:00 AM to 4:00 PM,6:00 AM to 4:00 PM,,Corner of Kamehameha Avenue and Mamo Street,Hawaii,www.hilofarmersmarket.com,Keith,(808) 933-1000,,,,,
"Hilo Coffee Mill ""Market @ The Mill""",,,,,,,8:00 AM to 1:00 PM,8:00 AM to 1:00 PM,17-995 Volcano Rd,Between Mile Markers 12 & 13,,,Katherine Patton,(808) 968-1333,,Hilo Coffee Mill Farm,,,
Kapolei Community Park (People's Open Market),7:00 AM to 8:30 AM,,,,,,,7:00 AM to 8:30 AM,91-1049 Kamaaha Loop,,,www.co.honolulu.hi.us/parks/programs/pom,,(808) 522-7088,,,,,Kapolei
Waiau District Park (People's Open Market),,,6:30 AM to 7:30 AM,,,,,6:30 AM to 7:30 AM,,"Komo Mai Drive, Pearl City",Oahu,www.co.honolulu.hi.us/parks/programs/pom,,(808) 522-7088,,,,"(21.393800202000477, -157.96977976199975)",Pearl City
Makeke Kapolei,,,,,3:00 PM to 6:30 PM,,,3:00 PM to 6:30 PM,,,,,,(808) 697-3599,,Kapolei High School,,,
Makawao Farmers' Market,,,,10:00 AM to 5:00 PM,,,,10:00 AM to 5:00 PM,3654 Baldwin Avenue,,,,,,,,,,
Wahiawa District Park (People's Open Market),,,10:00 AM to 11:00 AM,,,,,10:00 AM to 11:00 AM,,N. Cane & California Avenue,Oahu,www.co.honolulu.hi.us/parks/programs/pom,,(808) 522-7088,,,,"(21.304850435000446, -157.85774940299973)",
Kahaluu Farmers' Market,,,,,,3:00 PM to 7:00 PM,,3:00 PM to 7:00 PM,,,,www.mahikufarmersmarket.com,Sonny Doung,(808) 225-4002,sonnydoung@hotmail.com,Windward Baptist Church at 47-528A Kamehameha Hwy. (Across from 7-11),,,
Kalaheo Neighborhood Center (Sunshine Markets),,,3:00 PM,,,,,3:00 PM,,,,,,,,"Papalina Road off Kaumualii, Kalaheo Matilda Adams at the site",,,Kalaheo
Alii Garden Market Place,9:00 AM to 5:00 PM,,,9:00 AM to 5:00 PM,9:00 AM to 5:00 PM,9:00 AM to 5:00 PM,9:00 AM to 5:00 PM,9:00 AM to 5:00 PM,75-6129 Alii Drive,,Hawaii,,,(808) 334-1381,,,,"(19.61399064100044, -155.98165889099974)",Kailua-Kona
Mililani District Park (People's Open Market),,,11:45 AM to 12:30 PM,,,,,11:45 AM to 12:30 PM,94-1150 Lanikuhana Avenue,,Oahu,www.co.honolulu.hi.us/parks/programs/pom,,(808) 522-7088,,,,"(21.440746715000444, -158.01797200199974)",Mililani
Merchant Street Market,,,10:00 AM to 1:00 PM,,,,,10:00 AM to 1:00 PM,841 Bishop Street,,,,,(808) 545-4477,dpcinfo@isleconcierge.com,,2nd and 4th Tuesdays,,Honolulu
Waipahu District Park (People's Open Market),,,8:15 AM to 9:15 AM,,,,,8:15 AM to 9:15 AM,94-230 Paiwa Street,,,www.co.honolulu.hi.us/parks/programs/pom,,(808) 522-7088,,,,,Waipahu
Windward Mall,,,,3:00 PM to 8:00 PM,,,,3:00 PM to 8:00 PM,46-056 Kamehameha Highway,fronting Macy's,Oahu,www.windwardmall.com/event/farmers-market-every-Wednesday,,,,,,"(21.42064035000044, -157.80338967099974)",Kaneohe
Ala Moana Farmers' Market,,,,,,,9:00 AM to 1:00 PM,9:00 AM to 1:00 PM,1450 Ala Moana Blvd,"Ala Moana Center, upper deck by Sears, corner of Piikoi & Ala Moana Blvd.",Oahu,alamoanafarmersmarket.com/ala-moana.html,,(808) 388-9696,AlaMoanaFarmersMarket@gmail.com,,,"(21.28928015800045, -157.84219969299974)",Honolulu
Kailua Elementary School,,,,,,,4:00 PM to 8:00 PM,4:00 PM to 8:00 PM,315 Kuulei Road,,Oahu,www.mahikufarmersmarket.com,Sonny Doung,(808) 225-4002,sonnydoung@hotmail.com,,,,
Ewa Beach Elementary School,9:00 AM to 1:00 PM,,,,,,,9:00 AM to 1:00 PM,91-740 Papipi Road,,,www.mahikufarmersmarket.com,Sonny Doung,(808) 225-4002,sonnydoung@hotmail.com,,,,Ewa Beach
Ono Organic Farms Farmers' Market in Hana,10:00 AM to 6:00 PM,10:00 AM to 6:00 PM,10:00 AM to 6:00 PM,10:00 AM to 6:00 PM,10:00 AM to 6:00 PM,10:00 AM to 6:00 PM,10:00 AM to 6:00 PM,10:00 AM to 6:00 PM,149 Hana Highway,"Old gas station, Hasegawa General Store - Hana Hwy.",Maui,,,(808) 248-7779,,,,"(20.80699101600044, -156.09087728399973)",Hana
Akebono Farmers’ Market,7:00 AM to 2:00 PM,,,,,,,7:00 AM to 2:00 PM,,,,,Vinton,(808) 965-9205,,"Akebono Parking Lot, Pahoa",,,Pahoa
Akebono Farmers’ Market,7:00 AM to 2:00 PM,,,,,,,7:00 AM to 2:00 PM,,Akebono Parking Lot,Hawaii,,Vinton,(808) 965-9205,,,,"(19.49469006600043, -154.94809898999975)",Pahoa
Hanalei Saturday Market,,,,,,,9:00 AM to 1:30 PM,9:00 AM to 1:30 PM,,,Kauai,www.halehalawai.org/market.htm,Stephanie Struble,(808) 826-1011,,,,"(22.201686187000462, -159.50311687099975)",Hanalei
Nuuanu Farmers Market,,,4:00 PM to 7:00 PM,,,,,4:00 PM to 7:00 PM,2313 Nuuanu Avenue,,,,,(808) 282-2276,nuuanumarket@gmail.com,Honolulu Central Seventh Day Adventist Church,,,Honolulu
The Saturday Farmers' Market at Kapiolani Community College Campus,,,,,,,7:30 AM to 11:00 AM,7:30 AM to 11:00 AM,4303 Diamond Head Road,,,www.hfbf.org,,(808) 848-2074,,,,,Honolulu
Waialua Farmers' Market,,,,,,,8:30 AM to 12:00 PM,8:30 AM to 12:00 PM,,Waialua Sugar Mill,Oahu,,Edith Ramiscal,,info@sugarmillhawaii.com,,,"(21.304850435000446, -157.85774940299973)",
Upcountry Farmers' Market,,,,,,,7:00 AM to 12:00 PM,7:00 AM to 12:00 PM,,,,,,,,(formerly at Eddie Tam Community Center) Pukalani Longs Drugs at Kulamalu,,,
Kona Farmers’ Market,7:00 AM to 5:00 PM,,,,7:00 AM to 5:00 PM,7:00 AM to 5:00 PM,7:00 AM to 5:00 PM,7:00 AM to 5:00 PM,74-5465 Kamakaeha Avenue,,,,Bob Gagne,(808) 333-2478,gagner001@hawaii.rr.com,,,,Kailua-Kona
Hanalei Saturday Market,,,,,,,9:00 AM to 1:30 PM,9:00 AM to 1:30 PM,PO Box 822,,,www.halehalawai.org/market.htm,Stephanie Struble,(808) 826-1011,,,,,Hanalei
Panaewa Hawaiian Home Lands Farmers’ Market,8:00 AM to 5:00 PM,8:00 AM to 5:00 PM,8:00 AM to 5:00 PM,8:00 AM to 5:00 PM,8:00 AM to 5:00 PM,8:00 AM to 5:00 PM,8:00 AM to 5:00 PM,8:00 AM to 5:00 PM,,,Hawaii,,Jerry,(808) 959-0488,,"Corner of Puainako and Ohuohu., On the sidewalk of Hilo WalMart",,,
Dole Cannery,,,,,,10:00 AM to 5:00 PM,,10:00 AM to 5:00 PM,650 Iwilei Road,,Oahu,,Doreen Rozemond,,drozemond@castlecooke.com,,,"(21.316240109000432, -157.87050896699975)",Honolulu
Kalihi Valley District Park (People's Open Market),,,,,,,10:00 AM to 10:45 AM,10:00 AM to 10:45 AM,1911 Kam IV Road,,,www.co.honolulu.hi.us/parks/programs/pom,,(808) 522-7088,,,,,Honolulu
Maku’u Farmer’s Market,6:00 AM to 1:30 PM,,6:00 AM to 1:30 PM,6:00 AM to 1:30 PM,6:00 AM to 1:30 PM,,,6:00 AM to 1:30 PM,,,,,,"(808) 965-1441, (808) 896-5537, (808) 217-2307",kekahuna@localnet.com,"Highway 130, between Keaau and Pahoa",,,
Kapaa New Town Park (Sunshine Markets),,,,3:00 PM,,,,3:00 PM,,,,,Nancy Blalock,(808) 822-5887,,"Kahau Road, Kapaa",,,Kapaa
Manoa Marketplace,7:00 AM to 11:00 AM,,7:00 AM to 11:00 AM,,7:00 AM to 11:00 AM,,,7:00 AM to 11:00 AM,2752 Woodlawn Drive,,Oahu,,,"(808) 554-4667, (808) 847-0494",,,,"(21.307510418000447, -157.80973989899974)",Honolulu
Maui Swap Meet at Maui Community College,,,,,,,6:00 AM to 1:00 PM,6:00 AM to 1:00 PM,310 Ka'ahumanu Avenue,Maui Community College (lot nearest to Kahului Beach Road),Maui,,,(808) 877-3100,,,,"(20.88888047000046, -156.47681997699974)",Kahului
City Hall Parking Lot Deck (People's Open Market),,11:45 AM to 12:30 PM,,,,,,11:45 AM to 12:30 PM,,Alapai & Beretania Street,Oahu,www.co.honolulu.hi.us/parks/programs/pom,,(808) 522-7088,,,,"(21.304850435000446, -157.85774940299973)",Honolulu
Maku’u Farmer’s Market,6:00 AM to 1:30 PM,,6:00 AM to 1:30 PM,6:00 AM to 1:30 PM,6:00 AM to 1:30 PM,,,6:00 AM to 1:30 PM,,,Hawaii,,,"(808) 217-2307, (808) 965-1441, (808) 896-5537",kekahuna@localnet.com,"Highway 130, between Keaau and Pahoa",,,
Waiau District Park (People's Open Market),,,6:30 AM to 7:30 AM,,,,,6:30 AM to 7:30 AM,,,,www.co.honolulu.hi.us/parks/programs/pom,,(808) 522-7088,,"Komo Mai Drive, Pearl City",,,
Koloa Ball Park (Knudsen) (Sunshine Markets),,,,,,,,,,Maluhia Road,Kauai,,Branch Harmony,(808) 322-0718,,,,,
Farmers' Market of Maui-Kihei,,8:00 AM to 4:00 PM,8:00 AM to 4:00 PM,8:00 AM to 4:00 PM,8:00 AM to 4:00 PM,8:00 AM to 4:00 PM,,8:00 AM to 4:00 PM,61 South Kihei Road,Located in Suda Store parking lot on South Kihei Road,Maui,,,(808) 875-0949,,,,"(20.781950970000423, -156.46301909199974)",Kihei
Keaau Village Farmers’ Market,,,7:00 AM to 5:00 PM,7:00 AM to 5:00 PM,7:00 AM to 5:00 PM,7:00 AM to 5:00 PM,7:00 AM to 5:00 PM,7:00 AM to 5:00 PM,16-0550 Old Volcano Road,,Hawaii,,,(808) 966-4853,,,,,
Kukui Grove Shopping Center,,3:00 PM,,,,,,3:00 PM,,,,,,,,,,,Lihue
Hawaii Kai Park-n-Ride (People's Open Market),,,,,,,1:00 PM to 2:00 PM,1:00 PM to 2:00 PM,300 Keahole Street,,Oahu,www.co.honolulu.hi.us/parks/programs/pom,,(808) 522-7088,,,,"(21.284702499000446, -157.71043000699973)",Honolulu
Maui Swap Meet,,,,,,,6:00 AM to 1:00 PM,6:00 AM to 1:00 PM,,,,,,(808) 244-3100,,Maui Community College on Ka'ahumanu Avenue (lot nearest to Kahului Beach Road),,,
Ka’u Farmers’ Market,,,,7:00 AM to 12:00 PM,,,7:00 AM to 12:00 PM,7:00 AM to 12:00 PM,,,,,Dennis & Marge,(808) 929-7239,dewell@hawaii.rr.com,"In Front of Ace Hardware, Ka’u",,,Ka’u
Kaumualii Street (People's Open Market),,,,,,,8:15 AM to 9:30 AM,8:15 AM to 9:30 AM,,,,www.co.honolulu.hi.us/parks/programs/pom,,(808) 522-7088,,"Kalihi Street, Honolulu",,,Honolulu
Hawaii Kai Park-n-Ride (People's Open Market),,,,,,,1:00 PM to 2:00 PM,1:00 PM to 2:00 PM,300 Keahole Street,,,www.co.honolulu.hi.us/parks/programs/pom,,(808) 522-7088,,,,,Honolulu
Hawaii Kai Towne Center,,7:30 AM to 3:00 PM,,7:30 AM to 3:00 PM,,,7:30 AM to 3:00 PM,7:30 AM to 3:00 PM,333 Keahole Street,behind Panda Express,Oahu,,,(808) 396-0766,,,,"(21.28424007500047, -157.71158963799974)",Honolulu
Queen Kapiolani Park (People's Open Market),,,,10:00 AM to 11:00 AM,,,,10:00 AM to 11:00 AM,,Monsarrat and Paki Street,Oahu,www.co.honolulu.hi.us/parks/programs/pom,,(808) 522-7088,,,,"(21.304850435000446, -157.85774940299973)",Honolulu
Makiki District Park (People's Open Market),,8:30 AM to 9:30 AM,,,,,,8:30 AM to 9:30 AM,1527 Keeaumoku Street,,,www.co.honolulu.hi.us/parks/programs/pom,,(808) 522-7088,,,,,Honolulu
Hilo’s Farmer’s Market,,,,6:00 AM to 4:00 PM,,,6:00 AM to 4:00 PM,6:00 AM to 4:00 PM,,,,www.hilofarmersmarket.com,Keith,(808) 933-1000,,Corner of Kamehameha Avenue and Mamo Street,,,
Hawaiian Farmers of Hanalei,,,2:00 PM,,,,,2:00 PM,,,Kauai,,,,,"Waipa, Hanalei",,,Hanalei
Hawaii Kai Farmers' Market at Kaiser High School,,,,,,,9:00 AM to 1:00 PM,9:00 AM to 1:00 PM,511 Lunalilo Home Road,Kaiser High School parking lot,Oahu,www.makekeomaunalua.com,,(808) 388-9696,,,,"(21.286071053000455, -157.69769887499973)",Honolulu
Mahiku Farmers' Market at International Market Place-Waikiki,,,,,4:00 PM to 8:00 PM,,,4:00 PM to 8:00 PM,,International Market Place-Waikiki (near the Food Court),Oahu,www.mahikufarmersmarket.com,Sonny Doung,(808) 225-4002,sonnydoung@hotmail.com,,,"(21.304850435000446, -157.85774940299973)",Honolulu
The South Kona Green Market,9:00 AM to 2:00 PM,,,,,,9:00 AM to 2:00 PM,9:00 AM to 2:00 PM,,,,www.skgm.org,Esta Feedora,(808) 328-2400,,Amy Greenwell Ethnobotanical Garden field in Captain Cook,,,
Palolo Valley District Park (People's Open Market),,,,6:30 AM to 7:30 AM,,,,6:30 AM to 7:30 AM,2007 Palolo Avenue,,,www.co.honolulu.hi.us/parks/programs/pom,,(808) 522-7088,,,,,Honolulu
City Hall Parking Lot Deck (People's Open Market),,11:45 AM to 12:30 PM,,,,,,11:45 AM to 12:30 PM,,Alapai & Beretania Street,,www.co.honolulu.hi.us/parks/programs/pom,,(808) 522-7088,,,,"(21.304850435000446, -157.85774940299973)",Honolulu
Lipoa Street Farmers' Market,,,,,,,8:00 AM to 12:00 PM,8:00 AM to 12:00 PM,,,,,,,,Liipoa Street in Kihei,,,
Volcano Farmers’ Market,7:00 AM to 9:00 AM,,,,,,,7:00 AM to 9:00 AM,1000 Wright Road,,Hawaii,,Betsy Mitchell,(808) 967-7209,,,,,Cooper Center
"Honokaa Farmer’s Market at Old Botelho Bldg., Downtown Honokaa",,,,,,,7:30 AM to 2:00 PM,7:30 AM to 2:00 PM,,,Hawaii,,,,,,,,
Royal Kunia Park-n-Ride (People's Open Market),9:30 AM to 11:00 AM,,,,,,,9:30 AM to 11:00 AM,,,,www.co.honolulu.hi.us/parks/programs/pom,,(808) 522-7088,,"Kupuna Lp / Kupohi Street, Waipahu",,,Waipahu
Volcano Farmers’ Market,7:00 AM to 9:00 AM,,,,,,,7:00 AM to 9:00 AM,1000 Wright Road,,,,Betsy Mitchell,(808) 967-7209,,,,,Cooper Center
Molokai Saturday Market,,,,,,,7:00 AM to 12:00 PM,7:00 AM to 12:00 PM,40 Ala Malama Street,"Ala Malama Street at the Thomas Trade Building, located between Bank of Hawai‘i and American Savings Bank.",Molokai,,,,,,,"(21.09017112200047, -157.02199661599974)",Kaunakakai
Waikoloa Village Farmers Market,,,,,,,7:15 AM to 10:00 AM,7:15 AM to 10:00 AM,68-3625 Paniolo Ave,Waikoloa Community Church Parking Lot,Hawaii,,,,,,,"(19.942734768000435, -155.79099041899974)",Waikoloa
Ewa Beach Community Park (People's Open Market),,,,,,9:00 AM to 10:00 AM,,9:00 AM to 10:00 AM,91-955 North Road,,,www.co.honolulu.hi.us/parks/programs/pom,,(808) 522-7088,,,,"(21.31354031200044, -158.00906976999974)",Ewa Beach
Kalaheo Neighborhood Center (Sunshine Markets),,,3:00 PM,,,,,3:00 PM,,"Papalina Road off Kaumualii, Kalaheo",Kauai,,Matilda Adams at the site,,,,,"(21.90751165800043, -159.51190744899975)",Kalaheo
Alii Garden Market Place,9:00 AM to 5:00 PM,,,9:00 AM to 5:00 PM,9:00 AM to 5:00 PM,9:00 AM to 5:00 PM,9:00 AM to 5:00 PM,9:00 AM to 5:00 PM,75-6129 Alii Drive,,,,,(808) 334-1381,,,,,Kailua-Kona
Fort Street near Wilcox Park,,,8:00 AM to 2:00 PM,,,8:00 AM to 2:00 PM,,8:00 AM to 2:00 PM,,In front of Macy's,Oahu,www.local-farmers-markets.com/market/1162/honolulu/fort-street-near-wilcox-park,Lori Zane,(808) 777-9216,,,,"(21.304850435000446, -157.85774940299973)",Honolulu
Waipahu District Park (People's Open Market),,,8:15 AM to 9:15 AM,,,,,8:15 AM to 9:15 AM,94-230 Paiwa Stree,,Oahu,www.co.honolulu.hi.us/parks/programs/pom,,(808) 522-7088,,,,"(21.38803075800047, -157.99936985699975)",Waipahu
Kilauea Neighborhood Center (Sunshine Markets),,,,,4:30 PM,,,4:30 PM,,Keneke off Lighthouse Road,Kauai,,Ben Ferris,(808) 822-1712,,,,,
Mamo Street Market,8:00 AM to 5:00 PM,8:00 AM to 5:00 PM,8:00 AM to 5:00 PM,8:00 AM to 5:00 PM,8:00 AM to 5:00 PM,8:00 AM to 5:00 PM,8:00 AM to 5:00 PM,8:00 AM to 5:00 PM,,,,,,,,"Mamo Parking Lot, Hilo",,,Hilo
The Saturday Farmers' Market at Kapiolani Community College Campus,,,,,,,7:30 AM to 11:00 AM,7:30 AM to 11:00 AM,4303 Diamond Head Road,,Oahu,www.hfbf.org,,(808) 848-2074,,,,"(21.26960032800048, -157.80306933599974)",Honolulu
Waianae Farmers' Market (sponsored by Waianae Coast Comprehensive Center),,,,,,,8:30 AM to 11:30 AM,8:30 AM to 11:30 AM,85-251 Farrington Highway,"Waianae High School, Cafeteria Lanai",Oahu,www.waianaefarmersmarket.org,Desiree,(808) 388-7386,waianaefarmersmarket@wcchc.com,,,"(21.455940520000468, -158.19946945199973)",Waianae
South Kona Fruit Stand,9:00 AM to 6:00 PM,9:00 AM to 6:00 PM,9:00 AM to 6:00 PM,9:00 AM to 6:00 PM,9:00 AM to 6:00 PM,9:00 AM to 6:00 PM,9:00 AM to 6:00 PM,9:00 AM to 6:00 PM,84-4770 Mamalahoa Hwy,,Hawaii,,Beth,(808) 328-8547,,"Near the old Higashi Store, between mile marker 103 &104",,,Captain Cook
Kaka'ako Makai Community Cultural Marketplace,,,,,,,9:00 AM to 2:00 PM,9:00 AM to 2:00 PM,,one block makai of Ala Moana Blvd. & Ward Ave. corner Ilalo & Ahui Sts.,Oahu,www.KakaakoMakaiMarket.com,,(808) 330-6224,,,,"(21.304850435000446, -157.85774940299973)",Honolulu
Manoa Valley District Park (People's Open Market),,6:45 AM to 7:45 AM,,,,,,6:45 AM to 7:45 AM,2721 Kaaipu Avenue,,,www.co.honolulu.hi.us/parks/programs/pom,,(808) 522-7088,,,,,Honolulu
Fern Forest Town Market,,,,,,,9:00 AM to 1:00 PM,9:00 AM to 1:00 PM,,,Hawaii,,Jan,(808) 968-8631,,,,,
Waianae Farmers' Market (sponsored by Waianae Coast Comprehensive Center),,,,,,,8:30 AM to 11:30 AM,8:30 AM to 11:30 AM,85-251 Farrington Highway,,,"www.waianaefarmersmarket.org, www.facebook.com/#!/pages/WAIANAE-FARMERS-MARKET/234161083106",Desiree,(808) 388-7386,waianaefarmersmarket@wcchc.com,"Waianae High School, Cafeteria Lanai",,,Waianae
Farmers' Market of Maui-Honokowai,,7:00 AM to 11:00 AM,,7:00 AM to 11:00 AM,,7:00 AM to 11:00 AM,,7:00 AM to 11:00 AM,,,,,,(808) 669-7004,,Location at Hawaiian Motors parking lot (across from Honokowai Park),,,
Dole Cannery,,,,,,10:00 AM to 5:00 PM,,10:00 AM to 5:00 PM,650 Iwilei Road,,,,,,drozemond@castlecooke.com,,,,
Nuuanu Farmers Market at Honolulu Central Seventh Day Adventist Church,,,4:00 PM to 7:00 PM,,,,,4:00 PM to 7:00 PM,2313 Nuuanu Avenue,,Oahu,,,(808) 282-2276,nuuanumarket@gmail.com,,,"(21.326480443000435, -157.84731928399975)",Honolulu
Kaka'ako Makai Community Cultural Marketplace,,,,,,4:30 PM to 8:00 PM,9:00 AM to 2:00 PM,"9:00 AM to 2:00 PM, 4:30 PM to 8:00 PM",,,,www.KakaakoMakaiMarket.com,,(808) 330-6224,,one block makai of Ala Moana Blvd. & Ward Ave. corner Ilalo & Ahui Sts.,Every Friday and Saturday,,
Waikiki Farmers' Market,,,7:00 AM to 1:00 PM,,,7:00 AM to 1:00 PM,,7:00 AM to 1:00 PM,,,,,,(808) 923-1802,,Waikiki Community Center's Parking Lot,,,
Kinoole Farmer's Market,,,,,,,7:00 AM to 12:00 PM,7:00 AM to 12:00 PM,1990 Kinoole Street,,,,Lori,(808) 557-2780,bifb@hawaiiantel.net,,,,Hilo
Laupahoehoe Farmers' Market,9:00 AM to 1:00 PM,,,,,,,9:00 AM to 1:00 PM,,,Hawaii,,Beth Fulton,(808) 443-1679,bethflo@hotmail.com,Laupahoehoe - next to the Minit Stop on Hwy. 19,,,
Royal Kunia Park-n-Ride (People's Open Market),9:30 AM to 11:00 AM,,,,,,,9:30 AM to 11:00 AM,,Kupuna Lp / Kupohi Stree,Oahu,www.co.honolulu.hi.us/parks/programs/pom,,(808) 522-7088,,,,"(21.385861307000425, -158.00350991899975)",Waipahu
"Maui Open Market, Maui Tropical Plantation",,,10:00 AM to 4:00 PM,10:00 AM to 4:00 PM,10:00 AM to 4:00 PM,10:00 AM to 4:00 PM,10:00 AM to 4:00 PM,10:00 AM to 4:00 PM,1670 HONOAPIILANI HWY,,Maui,,,(808) 244-7643,,,,"(20.85027094500043, -156.50449895199975)",Wailuku
Kauai Community Market (Kauai Community College),,,,,,,10:00 AM to 1:00 PM,10:00 AM to 1:00 PM,,,,,Melissa McFerrin,(808) 337-9944,kcfb@hawaiiantel.net,Campus front parking lot across from Grove Farm,,,
Kaka'ako Makai Community Cultural Marketplace,,,,,,4:30 PM to 8:00 PM,,4:30 PM to 8:00 PM,,one block makai of Ala Moana Blvd. & Ward Ave. corner Ilalo & Ahui Sts.,Oahu,www.KakaakoMakaiMarket.com,,(808) 330-6224,,,,"(21.304850435000446, -157.85774940299973)",Honolulu
International Market Place (Next to the Food Court),,,,,4:00 PM to 8:00 PM,,,4:00 PM to 8:00 PM,2330 Kalakaua Avenue,,,www.mahikufarmersmarket.com,Sonny Doung,(808) 225-4002,sonnydoung@hotmail.com,,,,Honolulu
North Shore Country Market,,,,,,,8:00 AM to 2:00 PM,8:00 AM to 2:00 PM,,,,"www.northshorecountrymarket.com, www.sunsetcountrymarket.org",,(808) 237-8248,,"Sunset Beach Elementary School, Haleiwa",,,Haleiwa
Palolo Valley District Park (People's Open Market),,,,6:30 AM to 7:30 AM,,,,6:30 AM to 7:30 AM,2007 Palolo Avenue,,Oahu,www.co.honolulu.hi.us/parks/programs/pom,,(808) 522-7088,,,,"(21.30061055100043, -157.79599893199975)",Honolulu
The Mililani Sunday Farmers' Market at Mililani High School,8:00 AM to 12:00 PM,,,,,,,8:00 AM to 12:00 PM,95-1200 Meheula Parkway,,,www.hfbf.org,,(808) 848-2074,,,,,
Fort Street near Wilcox Park,,,8:00 AM to 2:00 PM,,,8:00 AM to 2:00 PM,,8:00 AM to 2:00 PM,,,,www.local-farmers-markets.com/market/1162/honolulu/fort-street-near-wilcox-park,Lori Zane,(808) 777-9216,,Honolulu (In front of Macy's),,,
Banyan Court Mall (People's Open Market),,,,,,,6:15 AM to 7:30 AM,6:15 AM to 7:30 AM,800 North King Street,,,www.co.honolulu.hi.us/parks/programs/pom,,(808) 522-7088,,,,"(21.302690421000477, -157.85208973299973)",Honolulu
Waimanalo Beach Park (People's Open Market),,,,,7:15 AM to 8:15 AM,,,7:15 AM to 8:15 AM,41-741 Kalanianaole Highway,,Oahu,www.co.honolulu.hi.us/parks/programs/pom,,(808) 522-7088,,,,"(21.329640001000428, -157.69172889999973)",Waimanalo
King's Village Shopping Center,,,,,,4:00 PM to 9:00 PM,,4:00 PM to 9:00 PM,131 Kaiulani Ave,,,www.kings-village.com,,(808) 237-6340,,,,,Honolulu
